

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qlhhahaha">
  <meta name="keywords" content="">
  
    <meta name="description" content="课程来源：UCB-CS61C(20 summer)课程介绍：https:&#x2F;&#x2F;github.com&#x2F;qlhhahaha&#x2F;CS61C-SU20               《CS61C笔记》@qlhhahaha Q: C++完全兼容C，为什么C还有单独存在的必要？A:一、大道至简，多并非好：用更少的资源做同样的事（单片机、底层芯片资源有限）二、跨平台兼容性：仅有C能做到完美跨">
<meta property="og:type" content="article">
<meta property="og:title" content="《CS61C笔记》">
<meta property="og:url" content="https://qlhhahaha.github.io/2023/04/14/%E3%80%8ACS61C%E7%AC%94%E8%AE%B0%E3%80%8B/index.html">
<meta property="og:site_name" content="钱力晖的小站">
<meta property="og:description" content="课程来源：UCB-CS61C(20 summer)课程介绍：https:&#x2F;&#x2F;github.com&#x2F;qlhhahaha&#x2F;CS61C-SU20               《CS61C笔记》@qlhhahaha Q: C++完全兼容C，为什么C还有单独存在的必要？A:一、大道至简，多并非好：用更少的资源做同样的事（单片机、底层芯片资源有限）二、跨平台兼容性：仅有C能做到完美跨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qlhhahaha.github.io/img/CS61C.png">
<meta property="article:published_time" content="2023-04-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-11T06:03:18.136Z">
<meta property="article:author" content="qlhhahaha">
<meta property="article:tag" content="体系结构">
<meta property="article:tag" content="riscv">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qlhhahaha.github.io/img/CS61C.png">
  
  
  
  <title>《CS61C笔记》 - 钱力晖的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qlhhahaha.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"kycRyikhVWmN4EpKW0iOTt4g-gzGzoHsz","app_key":"OZMV9Hx4pERwu1aLb0BkeQDH","server_url":"https://kycryikh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>钱力晖的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-cliplist"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/04/14/PZzfdpVG8gKBeJk.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《CS61C笔记》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-14 00:00" pubdate>
          2023年4月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          129 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《CS61C笔记》</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>课程来源：UCB-CS61C(20 summer)</p><p>课程介绍：<a target="_blank" rel="noopener" href="https://github.com/qlhhahaha/CS61C-SU20">https://github.com/qlhhahaha/CS61C-SU20</a></p>
          </div>



<h1 id="《CS61C笔记》-qlhhahaha"><a href="#《CS61C笔记》-qlhhahaha" class="headerlink" title="《CS61C笔记》@qlhhahaha"></a>《CS61C笔记》@qlhhahaha</h1><hr>
<h3 id="Q-C-完全兼容C，为什么C还有单独存在的必要？"><a href="#Q-C-完全兼容C，为什么C还有单独存在的必要？" class="headerlink" title="Q: C++完全兼容C，为什么C还有单独存在的必要？"></a>Q: C++完全兼容C，为什么C还有单独存在的必要？</h3><h3 id="A"><a href="#A" class="headerlink" title="A:"></a>A:</h3><h3 id="一、大道至简，多并非好：用更少的资源做同样的事（单片机、底层芯片资源有限）"><a href="#一、大道至简，多并非好：用更少的资源做同样的事（单片机、底层芯片资源有限）" class="headerlink" title="一、大道至简，多并非好：用更少的资源做同样的事（单片机、底层芯片资源有限）"></a>一、大道至简，多并非好：用更少的资源做同样的事（单片机、底层芯片资源有限）</h3><h3 id="二、跨平台兼容性：仅有C能做到完美跨平台（这也是因为它简单，C-版本太多、标准协议都不统一，老一点的机器可能根本就不支持C17甚至C11等现代语法）"><a href="#二、跨平台兼容性：仅有C能做到完美跨平台（这也是因为它简单，C-版本太多、标准协议都不统一，老一点的机器可能根本就不支持C17甚至C11等现代语法）" class="headerlink" title="二、跨平台兼容性：仅有C能做到完美跨平台（这也是因为它简单，C++版本太多、标准协议都不统一，老一点的机器可能根本就不支持C17甚至C11等现代语法）"></a>二、跨平台兼容性：仅有C能做到完美跨平台（这也是因为它简单，C++版本太多、标准协议都不统一，老一点的机器可能根本就不支持C17甚至C11等现代语法）</h3><h3 id="三、C-太难，人力成本高，学习陡峭、维护困难"><a href="#三、C-太难，人力成本高，学习陡峭、维护困难" class="headerlink" title="三、C++太难，人力成本高，学习陡峭、维护困难"></a>三、C++太难，人力成本高，学习陡峭、维护困难</h3><h3 id="（新增：四、两种语言在实际应用中的使用思路其实差异非常大，C编程者写C-只能写出C-with-class，属于有了大炮还用棒棒戳；C-者写C会发现技能全被封印，不知如何用平A打boss——总之一句话，让剑宗和气宗各自去做自己的事吧）"><a href="#（新增：四、两种语言在实际应用中的使用思路其实差异非常大，C编程者写C-只能写出C-with-class，属于有了大炮还用棒棒戳；C-者写C会发现技能全被封印，不知如何用平A打boss——总之一句话，让剑宗和气宗各自去做自己的事吧）" class="headerlink" title="（新增：四、两种语言在实际应用中的使用思路其实差异非常大，C编程者写C++只能写出C with class，属于有了大炮还用棒棒戳；C++者写C会发现技能全被封印，不知如何用平A打boss——总之一句话，让剑宗和气宗各自去做自己的事吧）"></a>（新增：四、两种语言在实际应用中的使用思路其实差异非常大，C编程者写C++只能写出C with class，属于有了大炮还用棒棒戳；C++者写C会发现技能全被封印，不知如何用平A打boss——总之一句话，让剑宗和气宗各自去做自己的事吧）</h3><h1 id="Lecture4、C-Memory-Management"><a href="#Lecture4、C-Memory-Management" class="headerlink" title="Lecture4、C Memory Management"></a>Lecture4、C Memory Management</h1><ol>
<li>sizeof( )可以查看数组的大小，但不能查看指针所指区域的大小（但这仍然不应成为一种普遍用法，更好的做法是使用两个参数：数组指针和数组长度）</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">61</span>] ;<br><span class="hljs-type">int</span>* ptr = a;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;the size of a is: %d, ptr is %d&quot;</span>, <span class="hljs-keyword">sizeof</span>(a), <span class="hljs-keyword">sizeof</span>(ptr))<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/04/14/KyR5fEG2k4iWZjo.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>一种常见的内存泄漏bug —— 改变指针却未留副本</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">plk = (<span class="hljs-type">int</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">2</span>*<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br>...<br>plk++;<br></code></pre></td></tr></table></figure>

<h1 id="Lecture6、Assembly-Language-RISC-V-Intro"><a href="#Lecture6、Assembly-Language-RISC-V-Intro" class="headerlink" title="Lecture6、Assembly Language, RISC-V Intro"></a>Lecture6、Assembly Language, RISC-V Intro</h1><ol>
<li><strong>主流架构</strong></li>
</ol>
<p><img src="https://s2.loli.net/2023/04/14/t67yLVeOrbdn9z2.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>x86：</strong>属于CISC(complex instruction set computer)，intel和AMD都使用x86架构，MacBook和pc(Core i3, i5, i7, M)皆使用x86指令集</li>
<li><strong>ARM：</strong>属于RISC(reduced instruction set computer)，用于智能手机、树莓派、嵌入式系统</li>
<li><strong>risc-V：</strong>属于RISC，新兴架构，最大优点是开源，常用于云计算、物联网等</li>
</ul>
<ol start="2">
<li><strong>memory hierarchy</strong></li>
</ol>
<p><img src="https://s2.loli.net/2023/04/14/VH4ydbQIkExq7zZ.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li><p><strong>riscv简介</strong></p>
<p> 共32个寄存器，有些用于存编程中的变量，有些用于存临时变量</p>
<p> <img src="https://s2.loli.net/2023/04/14/4O7d1hY6rEVZkRH.png" srcset="/img/loading.gif" lazyload></p>
<p> <strong>基本语法：</strong></p>
<p> <img src="https://s2.loli.net/2023/04/14/TtZaqi3FPbB8Swk.png" srcset="/img/loading.gif" lazyload></p>
<p> <strong>数据传输指令：</strong></p>
<ul>
<li>Load Word（lw）：读内存，即memory 到register</li>
<li>Store Word（sw）：反之</li>
</ul>
<p> <img src="https://s2.loli.net/2023/04/14/F6iyTX91EgADKzV.png" srcset="/img/loading.gif" lazyload></p>
<p> <strong>内存读写指令：</strong></p>
<ul>
<li>lb：lb rd,imm(rs) —— 从内存 imm+rs 处读取8bit数据(符号拓展)到 rd 中</li>
<li>sb：sb rs2,imm(rs1) —— 将rs2中的8bit数据写入内存imm+rs1处</li>
</ul>
<p> <img src="https://s2.loli.net/2023/04/14/WaCwBDVMZFRTnUS.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<div class="note note-warning">
            <p>💡 PS.</p><ol><li>riscv采用的是小字节序，即对于s0，第一个字节存80，第二个存01这样子</li><li>offset的单位是字节</li><li>因为lb只读写8个bit，而riscv是32位架构，所以要进行符号拓展。如给s2中读入0x80，即1000 0000，拓展后s2的前24位就都变成了F</li><li>也有其它的读写指令，如lw和sw是读写32bit数据</li></ol>
          </div>



<p>​	<strong>控制指令：</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/iqQIOF7pmfMrJR9.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>beq：相等则跳</li>
<li>bne：not equal</li>
<li>blt：branch less than</li>
<li>bge：branch greater than</li>
<li>jal（jump and link）：jal rd,label指令的下一条指令地址存入rd,跳转到label</li>
</ul>
<p>​	<strong>比较指令：</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/LP9hcsIFHp67Cm5.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Lecture7、RISC-V-Functions"><a href="#Lecture7、RISC-V-Functions" class="headerlink" title="Lecture7、RISC-V Functions"></a>Lecture7、RISC-V Functions</h1><ol>
<li><p><strong>位数拓展</strong></p>
<p>拓展符号位即可，即正数补充0，负数补充1</p>
<p><img src="https://s2.loli.net/2023/04/14/PRQYrc2WsikVbDe.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><strong>函数</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/ieJP4dKS5mn3faZ.png" srcset="/img/loading.gif" lazyload></p>
<p>其中jal的参数ra是x1寄存器，存放函数返回地址（return address）</p>
<p>而伪指令j等效于jal x0 label，由于x0恒为0且无法更改，所以相当于只跳转而不记录返回地址；</p>
<p>jr等效于jalr x0,0(rs)，(rs+imm)位置的内存到x0（实际无效），并跳转到rs寄存器保存的地址</p>
<div class="note note-warning">
            <p>💡 PS. jal和j都是用label跳转；jr是用寄存器跳转</p>
          </div></li>
</ol>
<h1 id="Lecture8、RISC-V-Instruction-Formats"><a href="#Lecture8、RISC-V-Instruction-Formats" class="headerlink" title="Lecture8、RISC-V Instruction Formats"></a>Lecture8、RISC-V Instruction Formats</h1><ol>
<li><p><strong>汇编代码转换为二进制代码：</strong></p>
<p>思路：将一条汇编语句分为各个field，每个field占据一定的位长，表示特定含义（一条汇编语句占据32bit）</p>
<p>如R-Format语句：输入3个寄存器（add、mul等）</p>
<p><img src="https://s2.loli.net/2023/04/14/p3OV82MSdCsLbn6.png" srcset="/img/loading.gif" lazyload></p>
<p>寄存器的field都是5bit，正好可以表示32个寄存器</p>
</li>
</ol>
<h1 id="Lecture10、digital-logic"><a href="#Lecture10、digital-logic" class="headerlink" title="Lecture10、digital logic"></a>Lecture10、digital logic</h1><ol>
<li><strong>布尔代数运算</strong></li>
</ol>
<p><img src="https://s2.loli.net/2023/04/14/bgfhmUysV6zwXRJ.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li><strong>数电系统有两种基本类型：</strong></li>
</ol>
<ul>
<li><p><strong>combinational logic（CL）：</strong>输出仅仅是输入的函数，与历史状态无关（如cpu中的加法运算器）</p>
</li>
<li><p><strong>sequential logic（SL）：</strong>与历史状态有关（如memory and registers）</p>
</li>
</ul>
<h1 id="Lecture12、RISC-V-Datapath-Single-Cycle-Control-Intro"><a href="#Lecture12、RISC-V-Datapath-Single-Cycle-Control-Intro" class="headerlink" title="Lecture12、RISC-V Datapath, Single-Cycle Control Intro"></a>Lecture12、RISC-V Datapath, Single-Cycle Control Intro</h1><ol>
<li><p><strong>cpu执行汇编语句的硬件实现</strong></p>
<p><strong>版本1.0：</strong>实现R-type语句（以add t0 t2 t3为例）</p>
<p><img src="https://s2.loli.net/2023/04/14/xiFk6514aodpylg.png" srcset="/img/loading.gif" lazyload></p>
<p>(1) 获取汇编指令：在PC寄存器中获取当前指令的地址，将指令内容传给IMEM（instruction memory），同时加4byte返回给PC（即下一条指令的地址）</p>
<p>(2) 将指令分段成各个field</p>
<p>(3) 将寄存器地址传给寄存器堆（register file），获取寄存器中的值</p>
<p>(4) 将获取的值传给运算器ALU，并由控制位ALUSel(ect)决定采用哪种运算（add、sub、xor。。）</p>
<p>(5) ALU输出运算结果并将值return给register files</p>
<p><strong>版本2.0：</strong>实现loads类型语句（lb、sb）</p>
<p><img src="https://s2.loli.net/2023/04/14/7XGujUOA5wZpdix.png" srcset="/img/loading.gif" lazyload></p>
<p>说明：</p>
<p>（1）多了一个immediate generator，用于生成立即数，再在01选择器处进行选择，即add和addi的区别</p>
<p>（2）多了一个data memory，用于执行loads类型的指令（在内存中读写数据），其中MemRW（memory read and write）用于选择读&#x2F;写：为0时读数据，将Addr处的数据输出；为1时写数据，将输入的数据存到Addr处的内存中</p>
<p><img src="https://s2.loli.net/2023/04/14/jSRNUOicTJhrd4B.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>版本3.0：</strong>实现分支控制语句（beq、blt）</p>
<p><img src="https://s2.loli.net/2023/04/14/asl3DvzpPGjbSAc.png" srcset="/img/loading.gif" lazyload></p>
<p>说明：多了分支控制模块，将DataA和DataB进行比较，根据结果将下面BrUn几个控制位设为0&#x2F;1，再用ASel控制01选择器，使ALU的输出为要跳转的地址，return给PC</p>
</li>
</ol>
<p>​	<strong>最终版本：</strong>实现跳转语句</p>
<p><img src="https://s2.loli.net/2023/04/14/1rKli23jMkvx87Z.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Lecture13、RISC-V-Single-Cycle-Control-and-Pipelining"><a href="#Lecture13、RISC-V-Single-Cycle-Control-and-Pipelining" class="headerlink" title="Lecture13、RISC-V Single-Cycle Control and Pipelining"></a>Lecture13、RISC-V Single-Cycle Control and Pipelining</h1><ol>
<li><p><strong>控制器设计</strong></p>
<p>以PCSel为例，默认输出0，仅当opcode为branch语句（63）或jump语句（67或6f）时才会输出1，则在mux中选择ALU输出</p>
<p><img src="https://s2.loli.net/2023/04/14/IURA27kP5EHxicZ.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><strong>控制器结构</strong></p>
<p>观察上面的CPU结构可知，控制器一共有三个输入，其余的皆是输出</p>
<p>实际中由ROM实现控制器</p>
<p><img src="https://s2.loli.net/2023/04/14/m7x2VWFOSo1rshY.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><strong>pipeline</strong></p>
<p><strong>motivation：</strong>单条指令运行时，大部分版块都处于空闲状态，</p>
<p><img src="https://s2.loli.net/2023/04/14/wWYksDqCdZnixHG.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>cpu性能表现：</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/spvkcf2x5ITZz9Y.png" srcset="/img/loading.gif" lazyload></p>
<p> （1）每个程序的指令数取决于：</p>
<ul>
<li>程序算法的时间复杂度</li>
<li>编程语言</li>
<li>编译器</li>
<li>ISA</li>
</ul>
<p> （2）每条指令要执行多少个cpu循环</p>
<ul>
<li>指令复杂程度</li>
</ul>
<p> （3）每个cpu循环所耗费的时间</p>
<ul>
<li>cpu设计</li>
<li>电子参数（晶体管尺寸、电压大小）</li>
</ul>
<p> <strong>流水线技术：</strong></p>
<p> <img src="https://s2.loli.net/2023/04/14/6DrgXQPSoFdTafs.png" srcset="/img/loading.gif" lazyload></p>
 <div class="note note-warning">
            <p>💡 PS. 流水线中，单个板块的耗时由短板决定   </p>
          </div></li>
</ol>
<p><img src="https://s2.loli.net/2023/04/14/kOFKpimAJRhWtNu.png" srcset="/img/loading.gif" lazyload></p>
<p>​	<strong>riscv的5段流水线</strong><br><img src="https://s2.loli.net/2023/04/14/hRSsPQYO7Jpzu12.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h1 id="Lecture14、RISC-V-5-Stage-Pipeline"><a href="#Lecture14、RISC-V-5-Stage-Pipeline" class="headerlink" title="Lecture14、RISC-V 5-Stage Pipeline"></a>Lecture14、RISC-V 5-Stage Pipeline</h1><ol>
<li><p>流水线设计也会带来一些问题：</p>
<p><strong>结构性问题：</strong>抢占资源，如两条指令同时需要用到RegFile</p>
<p>解决思路：</p>
<ul>
<li>让读&#x2F;写端口相互独立</li>
<li>在一个时钟周期的前半部分写数据，后半部分读数据（这在理论上是可行的，因为RegFile的access time远低于时钟周期的一半）</li>
</ul>
<p><img src="https://s2.loli.net/2023/04/14/wNPK5C8cMFSGinW.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>数据更新问题：</strong>一个典型案例，多条语句都要对t0进行修改，但第一次还没生效，后面几次就开始用了</p>
<p><img src="https://s2.loli.net/2023/04/14/qfBl9nzE2GigCsW.png" srcset="/img/loading.gif" lazyload></p>
<p>解决思路：</p>
<ul>
<li>贮存：加入一些空指令进行拖延，确保上一条指令的结果写入后，下一条指令才开始读取</li>
</ul>
<p><img src="https://s2.loli.net/2023/04/14/H6gGC5djiPaKeyW.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>转发：结果算出后立马传输给之后的ALU，而不是从RegFile中读取</li>
</ul>
<p><img src="https://s2.loli.net/2023/04/14/8ATpVMf9w7khNyb.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>分支控制问题：</strong>”等待branch语句产生结果“这一行为会带来巨大的延迟，如所谓的流水线打嗝（pipeline hiccup）产生气泡（bubble），为此我们可以使用<strong>分支预测（branch prediction）</strong>来解决这个问题。</p>
<p>先来看一段代码，在一个大小为32768的数组中随机、均匀地放入0~255的数字，再去统计数组中＞128的数的总和</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctime&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 随机产生整数，用分区函数填充，以避免出现分桶不均</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> arraySize = <span class="hljs-number">32768</span>;<br>    <span class="hljs-type">int</span> data[arraySize];<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">unsigned</span> c = <span class="hljs-number">0</span>; c &lt; arraySize; ++c)<br>        data[c] = std::<span class="hljs-built_in">rand</span>() % <span class="hljs-number">256</span>;<br><br>    <span class="hljs-comment">// !!! 排序后下面的Loop运行将更快</span><br>    std::<span class="hljs-built_in">sort</span>(data, data + arraySize);<br><br>    <span class="hljs-comment">// 测试部分</span><br>    <span class="hljs-type">clock_t</span> start = <span class="hljs-built_in">clock</span>();<br>    <span class="hljs-type">long</span> <span class="hljs-type">long</span> sum = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">unsigned</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100000</span>; ++i)<br>    &#123;<br>        <span class="hljs-comment">// 主要计算部分，选一半元素参与计算</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">unsigned</span> c = <span class="hljs-number">0</span>; c &lt; arraySize; ++c)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (data[c] &gt;= <span class="hljs-number">128</span>)<br>                sum += data[c];<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-type">double</span> elapsedTime = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">double</span>&gt;(<span class="hljs-built_in">clock</span>() - start) / CLOCKS_PER_SEC;<br><br>    std::cout &lt;&lt; elapsedTime &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;sum = &quot;</span> &lt;&lt; sum &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于有序数组：</p>
<p><img src="https://s2.loli.net/2023/04/14/YbFymqfUp5kreCM.png" srcset="/img/loading.gif" lazyload></p>
<p>而对于无序数组：</p>
<p><img src="https://s2.loli.net/2023/04/14/NfwLXZRz7yISuW5.png" srcset="/img/loading.gif" lazyload></p>
<p>上述耗时差异由分支预测导致，而实际中的分支预测常由历史数据决定。对于有序数据，前一半皆＜128，处理器很容易找出其中的pattern；无序数组则相当于瞎蒙，只有50%的命中率</p>
<p><img src="https://s2.loli.net/2023/04/14/kSy1c4aegBpC8NE.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-warning">
            <p>💡 PS. 这个例子给我们启示: 在大规模循环逻辑中要尽量避免数据强依赖的分支(data-dependent branching).</p>
          </div>



<p>分支预测的策略大致可以分为两种：静态预测和动态预测</p>
<p><strong>静态预测：</strong>固定的预测策略，如”≥指令一律跳，＜一律不跳“、”与上次taken保持一致“，这类策略简单易实现且能耗小，也可以保持不错的正确率（70%以上），对性能要求不是特别高但又要低功耗低成本的系统可以使用</p>
<p><strong>动态预测：</strong>如2-bit 状态机： 初始值为00，每当一个branch taken就+1，branch没有taken则-1。根据第一位的值来进行预测，例如11预测taken，01预测 not taken。 用一个2bit状态机的核心思路就是：<strong>这次预测错了不要紧，再给你一次机会，还是预测错了的话那再改变预测结果</strong>。总之就是提供了一定的容错率，可想而知这样的预测准确率自然也是提高了的。</p>
</li>
</ol>
<h1 id="Lecture15-17、-Cache"><a href="#Lecture15-17、-Cache" class="headerlink" title="Lecture15-17、 Cache"></a>Lecture15-17、 Cache</h1><ol>
<li><strong>典型内存分级</strong></li>
</ol>
<p><img src="https://s2.loli.net/2023/04/14/jL2HfckoJCMQ5NX.png" srcset="/img/loading.gif" lazyload></p>
<p>​		cache用static RAM：更快（1ns），但功耗更高也更贵，通电时内容一直在</p>
<p>​		主存用dynamic RAM：更便宜也更慢（70ns），定时更新内容</p>
<ol start="2">
<li><p><strong>两个基本原理：</strong>时间局部性（如果一个地址被访问了一次，那么它接下来还可能被访问很多次）与空间局部性（如果一个地址被访问了一次，那么它周围的内存也可能被访问，如数组）</p>
</li>
<li><p><strong>以直接映射（direct mapping）为例，完整叙述cache工作过程</strong></p>
<p> 假设cache大小64bytes，分为8个cache line（或称cache block），则每个line大小为8bytes</p>
 <div class="note note-warning">
            <p>💡 PS. cache line是cache和主存之间传输数据的最小单位，line 大小一般设为word的整数倍（4byte、8byte这样子），很少会做成1byte，为什么捏？见下文分析</p>
          </div>

<p> <img src="https://s2.loli.net/2023/04/14/DyBX4L6cQtol7s5.png" srcset="/img/loading.gif" lazyload></p>
<p> 假设地址位宽为48bit，cpu现在要在地址为0x0654空间中读数据，那么如图，首先通过黄色部分的010（称之为<strong>index</strong>）<strong>找到对应位置的cache line</strong>（这个过程可以称之为一次hash），但光找到line还不够，因为如果两个不同地址的bit3-bit5一样的话，经过hash后都会找到同一个cache line。 下一步是比较绿色的tag——<strong>每一个cache line都对应唯一一个tag</strong>，tag中保存的是整个48bit地址除去index和offset后的剩余部分。若地址的tag和line对应的tag相等，则说明cache确实把内存中前45位地址为00….011001010xxx的那8byte空间全搞进来了，即cache hit。ok，那么接下来只需要通过<strong>蓝色的offset就可在line中找到具体的那个byte</strong>；若tag不相等，则cache miss。这也解答了我们之前的一个疑问“为啥cache line不做成一个byte”，因为原本8byte对应一个tag，现在需要8个tag，占用太多空间（tag也是cache的一部分，但我们谈到cache size的时候并不考虑tag占用的内存部分）。 图中还可以看到tag旁的valid bit，它用来表示cache line中的数据是否有效，如系统刚启动时，cache中的数据应该都是无效的，因为还没有缓存任何数据。所以实际中比较tag前还会检查valid bit是否有效，无效则直接判定cache miss。</p>
 <div class="note note-warning">
            <p>💡 PS. 体会一下上述查找cache的过程，会发现虽然看起来有点复杂，但本质上就是个通过地址找对应数据的过程——先判断cache中是否有这前45位地址，有的话直接往后找我要的那个数据，没有的话cache miss</p>
          </div>

<p> 直接映射优点：硬件设计简单、成本低 缺点：程序依次访问0x00、0x40、0x80（这3个地址的index一样的）时，首先访问第0个line，再访问0x40地址时依然会检索到第0个，然后发现数据缺失，于是从主存中加载0x0地址数据到第一个line，0x80亦是如此，所以此时cache的存在并没有对性能有啥提升，这种连续加载替换cache的现象叫做<strong>cache颠簸（cache thrashing）</strong>，针对这个问题我们引入多路组相连缓存</p>
</li>
<li><p><strong>两路相连缓存（two-way set associative cache）</strong></p>
<p>依然假设64 Bytes cache size，cache line size是8 Bytes。两路组相连缓存就是将cache平均分成2份，每份32 Bytes。</p>
<p><img src="https://s2.loli.net/2023/04/14/g4pRkofIhutGd7x.png" srcset="/img/loading.gif" lazyload></p>
<p>cache被分成2路，每路包含4行cache line。我们将所有index一样的cache line组合在一起称之为一个set。例如，上图中一个组有两个cache line，总共4个组。我们依然假设从地址0x0654地址读取一个字节数据。由于cache line size是8 Bytes，因此offset需要3 bits，这和之前直接映射缓存一样；不一样的地方是index，在两路组相连缓存中，index只需要2 bits，因为一路只有4行cache line。上面的例子根据index找到第2行cache line（从0开始计算），第2行对应2个cache line，分别对应way 0和way 1。因此index也可以称作set index（组索引）。先根据index找到set，然后将组内的所有cache line对应的tag取出来和地址中的tag部分对比，如果其中一个相等就意味着命中。 因此，两路组相连缓存较直接映射缓存最大的差异就是：第一个地址对应的数据可以对应2个cache line，而直接映射缓存一个地址只对应一个cache line</p>
</li>
<li><p><strong>全相连缓存(Full associative cache)</strong></p>
<p>进一步把所有的cache line放在一个组里，称之为全相连缓存</p>
<p><img src="https://s2.loli.net/2023/04/14/Eefgy3G5dYlxDtH.png" srcset="/img/loading.gif" lazyload></p>
<p>由于所有的cache line都在一个组内，因此地址中不需要set index部分。因为，只有一个组让你选择，也就是没得选。我们根据地址中的tag部分和所有的cache line对应的tag进行比较（硬件上可能并行比较也可能串行比较）。哪个tag比较相等，就意味着命中某个cache line。因此，在全相连缓存中，任意地址的数据可以缓存在任意的cache line中。所以，这可以最大程度的降低cache颠簸的频率，但是硬件成本上也是更高。</p>
</li>
<li><p><strong>缓存命中</strong></p>
<p>cache hit：cache中有block的有效副本，所以能返回期望数据</p>
<p>cache miss：cache中没有想要的block，所以只能从memory中取出</p>
<p>block replacement：若cache满了，就要撤销其中一个block，用期待读取的数据替换。但是替换哪个block捏？</p>
<p>常用的cache算法：</p>
<ul>
<li><p>随机替换</p>
</li>
<li><p>Least Recently Used（LRU）：最近一次访问时间最久远的那个block</p>
</li>
</ul>
</li>
<li><p><strong>多级cache之间的配合工作:</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/X14bpdWwz5aSgCn.png" srcset="/img/loading.gif" lazyload></p>
<p>当CPU试图从某地址load数据时，首先从L1 cache中查询是否命中，如果命中则把数据返回给CPU。如果L1 cache缺失，则继续从L2 cache中查找。当L2 cache命中时，数据会返回给L1 cache及CPU。如果L2 cache也缺失，很不幸，我们需要从主存中load数据，将数据返回给L2 cache、L1 cache及CPU。这种多级cache的工作方式称之为inclusive cache。某一地址的数据可能存在多级缓存中。与inclusive cache对应的是exclusive cache，这种cache保证某一地址的数据缓存只会存在于多级cache其中一级。也就是说，任意地址的数据不可能同时在L1和L2 cache中缓存</p>
</li>
<li><p><strong>写操作：</strong></p>
<p>写操作会造成cache和主存中的数据不一致，那么如何保证数据操作正确捏？</p>
<ul>
<li><p>通写（write through）：把数据写入cache的同时也写入主存，好处是保持一致性，坏处是极其影响写速度</p>
<p><img src="https://s2.loli.net/2023/04/14/EJbRZ36jGACeOsL.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>回写（write back）：先把数据写回cache，当cache中的数据被替换时再写回主存。具体通过dirty bit实现，数据修改则置位。</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2023/04/14/DHV7LmUpOwS63Ic.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><strong>AMAT（Average Memory Access Time）</strong></p>
<p>同时考虑命中和丢失时的获取memory中数据的平均时间</p>
</li>
</ol>
<p><img src="https://s2.loli.net/2023/04/14/qd5wpKOuEiGHbyA.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2023/04/14/5eh9B36T7NISdHL.png" srcset="/img/loading.gif" lazyload></p>
<p>​		AMAT&#x3D;1+0.02*50&#x3D;2 clock cycles&#x3D;400ps</p>
<p>​		——190ps clock：2 cycles&#x3D;2*190&#x3D;380</p>
<p>​		——MP of 40 clock cycles：1+0.02*40&#x3D;360</p>
<p>​		<strong>——MR of 0.015*50&#x3D;350 （√）</strong></p>
<h1 id="Lecture18-19、Operating-Systems-amp-Virtual-Memory"><a href="#Lecture18-19、Operating-Systems-amp-Virtual-Memory" class="headerlink" title="Lecture18-19、Operating Systems &amp; Virtual Memory"></a>Lecture18-19、Operating Systems &amp; Virtual Memory</h1><ol>
<li><p>OS的最典型特征之一就是<strong>多任务</strong>，依赖于不同处理器的进程切换，但这个过程可能导致内存资源地址等发生变化</p>
<p><img src="https://s2.loli.net/2023/04/14/cwJQEKZl3WgzmU4.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2023/04/14/yGSTfc3ELUFu4nQ.png" srcset="/img/loading.gif" lazyload></p>
<p>造成这种现象的原因是应用未完全隔离，一个应用可以覆写另一个应用的内存，同时考虑到一些其他问题（如可能会处理比我们真正需求要多不少的内存，像稀疏矩阵），我们引入虚拟内存</p>
</li>
<li><p><strong>virtual memory</strong></p>
<ul>
<li>虚拟内存VM：给每个进程隔离的空间，进程认为其内存足够大，并且完全属于自己（仅自己有访问权）</li>
<li>物理内存PM：电脑中真实的限制性的RAM</li>
</ul>
<p><strong>key idea：</strong>由于程序大小的膨胀，且系统同时运行多个程序，经常会出现需要空间&gt;实际内存的问题，而虚拟内存可有效解决该问题：每个进程都持有各自的虚拟内存，<strong>分为很多个页</strong>，但并不是所有页都必须在内存中时才能运行程序。用到哪一页，就作映射去物理地址寻找数据；若映射这个物理地址不在内存中怎么办捏？那它在哪里捏？答案是：<strong>外存，即disk</strong>。接下来由系统自动完成将外存调入内存的的工作；而当内存空间不够时，系统按一定算法<strong>释放某部分内存空间</strong>。 通过上述操作，就能让程序在运行中感觉到拥有一个不受内存容量约束的、虚拟的、能够满足自己需求的存储器。</p>
<p>主要需要达成的几个目标：</p>
<ul>
<li><p>进程隔离</p>
</li>
<li><p>有限到无限空间的过渡</p>
</li>
<li><p>VM、PM地址的转换</p>
</li>
</ul>
</li>
<li><p><strong>解决思路：分段内存（segmented memory）</strong></p>
<p>每个段用基地址（base）和偏移地址（bound）表示，每个程序独享一个segment，在各自的内存视角中，都认为自己这个段的段首地址是0x0000</p>
<p>在裸的五段流水线中，PC输出的是真实的物理地址；但在base and bound机制中：</p>
<p><img src="https://s2.loli.net/2023/04/14/sEHDjNy6hVXOwtf.png" srcset="/img/loading.gif" lazyload></p>
<p>但分段内存仍有一些问题：如果我们需要的地址比段空间大捏？RAM都分成了段导致连续空间不够捏？</p>
</li>
<li><p><strong>分页内存（paged memory）</strong></p>
<p><strong>key idea：</strong>把物理内存均分为多个page，每个进程可以独享多个page。page在RAM中不必真的连续，但在各个进程的视角看来，它们对自己来说就是连续的</p>
<p>那VM、PM地址如何转换呢——page table，每个进程维护一张，用于记录自己占用的page和其真实物理地址</p>
<p><img src="https://s2.loli.net/2023/04/14/uHglNXbaPYtRD8G.png" srcset="/img/loading.gif" lazyload></p>
<p>注意：虚拟内存在RAM没有对应是一件很正常的事哈（图中黄色的那些页），C盘里那个巨大的PageFile.Sys就是放在外存里的虚拟内存</p>
</li>
<li><p><strong>地址转换</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/X95WOrG2kMZ7HAp.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2023/04/14/IUG75RzLhYKfJ6F.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>转换算法：</strong></p>
<p>1）通过virtual page number在表中找到对应位置</p>
<p>2）检查valid和access rights位是否有效</p>
<p>3）通过physical page number和offset算出物理地址</p>
</li>
<li><p><strong>页面表</strong></p>
<p>若是简单的线性结构表，需要表0和表n时得遍历整个表，很耗时间（一个操作系统中page table里的entry可多达数百万条），为此，我们可以使用一些改进结构</p>
<ul>
<li><p><strong>分级分页</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/pfaS9cNI3jtsAvB.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
<li><p><strong>页表缓冲TLB（Translation Lookaside Buffer）</strong></p>
<p>在分级分页中，获取一个数据可能需要多次访问physical address，造成速度缓慢，而既然page中也存在局部性，那我们可以考虑使用和cache的类似的缓存结构</p>
<p><img src="https://s2.loli.net/2023/04/14/J7bRiFxkNu6yQHD.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>TLB中存的不是内存数据，而是VPN→PPN的映射</li>
<li>TLB通常很小，一般存32-128条entry</li>
<li>速度比cache快很多</li>
</ul>
<p><strong>TLB和cache的组合工作原理：</strong>先在TLB中查虚拟地址，命中则直接在cache中读物理地址；否则在page table中找映射关系</p>
<p><img src="https://s2.loli.net/2023/04/14/kE78VqNFfGBLZlj.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h1 id="Lecture20、IO"><a href="#Lecture20、IO" class="headerlink" title="Lecture20、IO"></a>Lecture20、IO</h1><ol>
<li><p><strong>disks are I&#x2F;O：</strong>因为cpu无法从磁盘（包括ssd和机械）中直接读写数据，page从disk移向RAM后才会变成memory；电脑没disk也能跑</p>
</li>
<li><p><strong>IO操作方式：</strong></p>
<p>处理器频率一般远大于IO设备，所以需要一定方式进行操作</p>
<ul>
<li><p><strong>轮询（polling）</strong></p>
<p>处理器在循环中不断等待control register信号，若ready bit置一，则处理器向data register中读写数据，c语言中的while(getchar()&#x3D;&#x3D;‘x’)其实就是一种最简单的轮询思想 轮询对于一些简单设备没问题，如鼠标，一秒只做30次polling，cpu耗时比例很低；但磁盘每秒读写数MB的数据，算下来cpu高达40%的时间都耗在轮询上，显然不可接受</p>
</li>
<li><p><strong>中断（interrupt）</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/D5sxBgJl7cUIuOw.png" srcset="/img/loading.gif" lazyload></p>
<p>经计算，中断可把cpu在磁盘读写上的耗时降到2%，但还可以优化</p>
</li>
<li><p><strong>DMA：</strong>memory和IO设备直接传数据，不经过cpu</p>
<p>一个比喻：polling像饿了去餐馆，过一会儿问下“菜好没”；interrupt像在线下单，你继续干活，做好了再叫你，去了直接拿直接走；dma则像下一单外卖，拿取都取消，只管等东西来</p>
<p><img src="https://s2.loli.net/2023/04/14/gMWR4TAvKzIw9Jk.png" srcset="/img/loading.gif" lazyload></p>
<p>经计算，dma可把cpu在磁盘读写上的耗时降到0.2%</p>
</li>
</ul>
</li>
</ol>
<h1 id="Lecture21、Data-level-Parallelism"><a href="#Lecture21、Data-level-Parallelism" class="headerlink" title="Lecture21、Data-level Parallelism"></a>Lecture21、Data-level Parallelism</h1><ol>
<li><p><strong>motivation：</strong>晶体管的发展受限，无法通过提高时钟频率进一步提升cpu性能，而并行正是解决这一问题的好方法</p>
</li>
<li><p><strong>并行化分类</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/zlKvwu2JBD8m4aL.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><strong>SIMD(Single Instruction Multiple Data)架构</strong></p>
<p>许多基本数据类型为8bit，而现在处理器是32&#x2F;64bit，若一次只用64位中的低八位处理数据显然很浪费，但若将64位寄存器拆成8个8位寄存器就能同时完成8个操作，计算效率提升8倍，这就是SIMD的初衷，具体表现为向量运算</p>
<p><img src="https://s2.loli.net/2023/04/14/DeBKghxMAmLtojf.png" srcset="/img/loading.gif" lazyload></p>
<p>intel的一些拓展指令集SSE（Streaming SIMD Extensions）、AVX（Advanced Vector Extensions）用于进行SIMD运算</p>
<p>具体实现上，常用内置函数（intrinsics）方式，如下图所示让两数组相加</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">add_no_SSE</span><span class="hljs-params">(<span class="hljs-type">int</span> size, <span class="hljs-type">int</span> *first_array, <span class="hljs-type">int</span> *second_array)</span> </span>&#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; size; ++i) &#123;<br>				first_array[i] += second_array[i];<br>		&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">add_SSE</span><span class="hljs-params">(<span class="hljs-type">int</span> size, <span class="hljs-type">int</span> *first_array, <span class="hljs-type">int</span> *second_array)</span> </span>&#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i + <span class="hljs-number">4</span> &lt;= size; i+=<span class="hljs-number">4</span>) &#123; <span class="hljs-comment">// only works if (size%4) == 0</span><br>				<span class="hljs-comment">// load 128-bit chunks of each array</span><br>				__m128i first_values = _mm_loadu_si128((__m128i*) &amp;first_array[i]);<br>				__m128i second_values = _mm_loadu_si128((__m128i*) &amp;second_array[i]);<br>				<span class="hljs-comment">// add each pair of 32-bit integers in the 128-bit chunks</span><br>				first_values = _mm_add_epi32(first_values, second_values);<br>				<span class="hljs-comment">// store 128-bit chunk to first array</span><br>				_mm_storeu_si128((__m128i*) &amp;first_array[i], first_values);<br>		&#125;<br>...<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p><strong>循环展开</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/wW4sJ17DUOF3xtM.png" srcset="/img/loading.gif" lazyload></p>
<p>为什么这种循环展开可以加速运算呢？</p>
<p>未展开时的汇编代码：每个元素操作完后都要跳一次loop</p>
<p><img src="https://s2.loli.net/2023/04/14/Z68HIYsCQLaOqRk.png" srcset="/img/loading.gif" lazyload></p>
<p>展开后：汇编代码重排，可利用SIMD机制</p>
</li>
</ol>
<p><img src="https://s2.loli.net/2023/04/14/se4LKvalYpqyCRH.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Lecture22、Thread-level-Parallelism"><a href="#Lecture22、Thread-level-Parallelism" class="headerlink" title="Lecture22、Thread-level Parallelism"></a>Lecture22、Thread-level Parallelism</h1><ol>
<li><p><strong>多处理器运行多进程(并行)</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/5xt7rjyhSsvkwz1.png" srcset="/img/loading.gif" lazyload></p>
<p>每个进程在各自的处理器上运行，但享用同样的系统内存</p>
</li>
<li><p><strong>单处理器运行多个线程（并发）</strong></p>
<p>各个线程有自己的PC、寄存器、栈空间，享用相同的静态空间。一个典型的例子是浏览器中开多个页面，每个页面的浏览器源码和全局设置是一样的，但有着各自不同的stack和寄存器（但事实上现在的浏览器出于安全和性能原因，给每个页面用的是独立的处理器）</p>
<p><img src="https://s2.loli.net/2023/04/14/vyPLMpWEcDRr6kB.png" srcset="/img/loading.gif" lazyload></p>
<p>多线程有啥好处呢：处理器的资源宝贵，多线程可以尽可能<strong>避免其空闲，</strong>如cache miss后有个很长的memory latency，则直接切换到其它线程（所以切换上下文的开销得小于cache miss latency）</p>
</li>
<li><p><strong>并发中的一些问题</strong></p>
<ul>
<li><p><strong>加速性能</strong></p>
<p>阿姆达尔定律：</p>
<p><img src="https://s2.loli.net/2023/04/14/tj3WE45JF9sIxfg.png" srcset="/img/loading.gif" lazyload></p>
<p>可知对于一个5%的时间使用并行，即使用5个处理器，其加速性能也不过是：</p>
<p><img src="https://s2.loli.net/2023/04/14/cHliG971Uqwv6Sn.png" srcset="/img/loading.gif" lazyload></p>
<p>只有并行运算占比足够高时，处理器数量的增加才会带来明显性能提升</p>
<p><img src="https://s2.loli.net/2023/04/14/hgDJ5ktYdTmsX8K.png" srcset="/img/loading.gif" lazyload></p>
<p>但这样的加速也有瓶颈，由阿姆达尔定律可知，S足够大时，speedup接近于常数</p>
<p><strong>解决思路：</strong>原始运算中尽可能少用标量运算，也就是尽量提升并行化占比</p>
</li>
<li><p><strong>数据竞争</strong></p>
<p>线程调度是<strong>不确定的</strong>，因此当多个线程对同一个变量操作时，其最终的值也是不确定的</p>
<p><strong>解决思路：</strong>不要往相同的内存写数据；让读写同步，从而获得确定行为</p>
</li>
</ul>
</li>
<li><p><strong>锁同步</strong></p>
<p>用lock来对重要区域（比如有共同操作的变量的内存区域）作访问限制，以便一次只有一个线程能访问</p>
<p><img src="https://s2.loli.net/2023/04/14/lkWcYZOyRASI84p.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><strong>cache coherence</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/wDslLqVnNKrOdg3.png" srcset="/img/loading.gif" lazyload></p>
<p>假设两个core同时运行两个线程，都对变量i进行操作，这时A执行了i++，cache采用写回策略，即先放到自己的cache里并把dirty bit置一，并未同步到memory。这时B从内存读i的值，则读到的将会是错误值，即所谓的缓存一致性问题</p>
<p>解决方法：</p>
<ul>
<li><p><strong>写传播（write propagation）</strong></p>
<p>key idea：当某个core更新了cache中的数据时，要把该事件广播通知到其它core ，最常见的实现方法是<strong>总线嗅探（bus snooping）</strong></p>
<p>如core A改变了i的值后，会通过总线把这个事件广播给其它所有core；其它core随时保持监听总线上的广播事件，并检查是否有相同的数据在自己的cache里，若有则更新</p>
<p>但这个方法并不完美：一来每修改一个数据都要广播一次，会加重总线负载；二来总线嗅探只能保证某个 CPU 核心的 Cache 更新数据这个事件能被其他 CPU 核心知道，但是并不能保证事务串行化（即不知道谁先改谁后改）</p>
</li>
<li><p><strong>MESI 协议</strong></p>
<p>MESI 协议其实是 4 个状态单词的开头字母缩写，分别是：Modified（已修改）、Exclusive（独占）、Shared（共享）、Invalidated（已失效），这四个状态来标记 Cache Line 四个不同的状态</p>
<p>整个 MESI 状态的变更，则是根据来自本地 CPU 核心的请求，或者来自其他 CPU 核心通过总线传输过来的请求，从而构成一个流动的状态机。另外，对于在「已修改」或者「独占」状态的 Cache Line，修改更新其数据不需要发送广播给其他 CPU 核心</p>
<p><img src="https://s2.loli.net/2023/04/14/mTnkYR1GqaQlJEA.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
</ol>
<h1 id="Lecture24、Warehouse-Scale-Computers-MapReduce"><a href="#Lecture24、Warehouse-Scale-Computers-MapReduce" class="headerlink" title="Lecture24、Warehouse Scale Computers, MapReduce"></a>Lecture24、Warehouse Scale Computers, MapReduce</h1><ol>
<li><p><strong>典型结构</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/RLmXyJhxjcdo2OT.png" srcset="/img/loading.gif" lazyload></p>
<p>一个WSC中包含多个array（aka cluster），一个array中有多个rack（机架），一个rack中又包含多个服务器</p>
</li>
<li><p><strong>阐述wsc架构工作过程（以google搜索hust为例）</strong></p>
<ol>
<li>发送请求给最近的Google warehouse scale computer</li>
<li>前端平衡负载，在众多cluster中找出最合适的那个</li>
<li>在cluster内部找出一个google web servers来处理请求，生成网页</li>
<li>google web servers和内部服务器交流，找到包含“hust”的那个文件</li>
<li>返回相关的文件列表以及对应的关联分数</li>
</ol>
<p>此外，随之发生的还可能有：</p>
<ul>
<li>推荐系统生成相关广告</li>
<li>根据关联分数对搜索结果进行排序，在网页中显示</li>
<li>对索引和文件生成副本，用于提高request-level parallelism</li>
</ul>
</li>
</ol>
<h1 id="Lecture-Bonus"><a href="#Lecture-Bonus" class="headerlink" title="Lecture_Bonus"></a>Lecture_Bonus</h1><ol>
<li><p><strong>进程与线程</strong></p>
<p>CPU执行一个函数的本质是那么<strong>把该函数对应的第一条机器指令的地址写入PC寄存器</strong>，而机器指令要加载到内存中执行，需要记录下内存的起始地址和长度，同时要找到函数的入口地址并写到PC寄存器中——这正是构建<strong>进程</strong>的思路</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">process</span>&#123;<br>   <span class="hljs-type">void</span>* start_addr;<br>   <span class="hljs-type">int</span> len;<br>   <br>   <span class="hljs-type">void</span>* start_point;<br>&#125;;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>​	常规程序中，main()是第一个执行的；但是我们能先执行其它函数吗？能！因为main()和其它函数并无本质区	别，既然可以把PC寄存器指向main()，就也可以把PC指向任何一个函数；而当我们指向非main()函数的时候，<strong>线程（thread）</strong>就诞生了</p>
<p><img src="https://s2.loli.net/2023/04/14/resuH62xw1tSl5D.png" srcset="/img/loading.gif" lazyload></p>
<p>​	那么进一步解放思想——一个进程内有多个入口函数，也就是说同一个进程中的机器指令可以被多个CPU同时执行，即多线程并发</p>
<div class="note note-warning">
            <p>💡 PS.</p><ol><li>并不是一定得有多核才能多线程，单核同样可以，因为<strong>线程是OS层面的实现，与有多少个核心无关</strong>，CPU在执行机器指令时也意识不到执行的机器指令属于哪个线程</li><li>上述理论也说明了为啥OS要给每个线程分配一个栈，因为每个线程的执行流都需要保存自己正在执行的函数的数据（参数、局部变量、返回地址等）</li></ol>
          </div>



<ol start="2">
<li><p><strong>线程池</strong></p>
<p><strong>motivation：</strong>对于短任务（一次网络请求、数据库查询），若来一个请求就创建一个进程，用完再摧毁，则即耗时间又费内存；如果你是公司老板，和“来一个任务招一个人”相比，更好的办法当然是招一批人养着，有事做事，没事躺尸，这就是<strong>线程池（thread pool）</strong>的由来</p>
<p><strong>基本结构：</strong>队列结构，生产者提交任务，消费者消费任务</p>
<p><img src="https://s2.loli.net/2023/04/14/Ucm5pV8CeJkTzWo.png" srcset="/img/loading.gif" lazyload></p>
<p>提交给线程池的任务包含两部分：需要被处理的数据和处理数据的函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">task</span> &#123;<br>   <span class="hljs-type">void</span>* data;     <span class="hljs-comment">// 任务所携带的数据</span><br>   handler handle; <span class="hljs-comment">// 处理数据的方法</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>生产者向队列中写入数据后，线程池中的某个线程会被唤醒，该线程从队列中取出上述结构体，执行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">task</span> = <span class="hljs-built_in">GetFromQueue</span>(); <span class="hljs-comment">// 从队列中取出数据</span><br> task-&gt;<span class="hljs-built_in">handle</span>(task-&gt;data);     <span class="hljs-comment">// 处理数据</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>核数与线程数的关系</strong></p>
<p>结论：没有直接关系，一个核可执行多个线程</p>
<p>Q：那么线程数为多少时性能最佳捏？</p>
<p>A：如果线程不涉及任何I&#x2F;O、没有任何同步互斥的纯计算类型，那么每个核心一个线程通常是最佳选择；但通常来说，线程都需要一定的I&#x2F;O，可能需要一定的同步互斥，那么此时<strong>适当增加线程</strong>可能会提高性能，但线程数量达到一个<strong>临界值后性能会开始下降</strong>，这时线程间切换的开销将显著增加。</p>
</li>
<li><p><strong>一段典型riscv代码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs nasm">#打印第n个斐波那契数<br><br>.data<br>.word 2, 4, 6, 8<br>n: .word 9<br><br>.text<br>main:   <br>    add t0, x0, x0<br>    addi t1, x0, 1<br>    la t3, n <br>    lw t3, 0(t3)<br>fib:    <br>    beq t3, x0, finish<br>    add t2, t1, t0<br>    mv t0, t1<br>    mv t1, t2<br>    addi t3, t3, -1  <br>    j fib<br>finish: <br>    addi a0, x0, 1<br>    addi a1, t0, 0<br>    ecall # print integer ecall<br>    addi a0, x0, 10<br>    ecall # terminate ecall<br></code></pre></td></tr></table></figure>

<p>.data和.text是伪操作指令，表示将接下来的代码分配到data区和text区，.word表示按字（32bit）分配数据，即data区的第一个word放入0x02（多余的bit补零），第二个word放0x04这样子 la表示把n的地址给到t3，lw则是把n的地址中存的值放入t3中，即t3中的值变为9，la和lw通常配套使用 fib标签中的内容就是不断判断比较累加得斐波那契数了 最后的ecall是系统调用，由参数决定具体调用内容，a0和a1都是参数 (argument) 寄存器，用于在函数调用过程中保存第一个和第二个参数，以及在函数返回时传递返回值。ecall 1就是print，ecall 10就是exit</p>
</li>
<li><p><strong>流水线寄存器</strong></p>
<p><img src="https://s2.loli.net/2023/04/14/Iq4Qw7DaX9HbEoP.png" srcset="/img/loading.gif" lazyload></p>
<p>流水线的基本原理如此，上面的笔记也探讨过，那具体应该怎么实现捏？或者说，普通的串联组合逻辑电路怎么就不能实现pipeline捏？</p>
<p>实现方法：加<strong>流水线寄存器</strong>。如我们能把指令存储器输出的指令编码事先保存下来，那就可以提前更新PC寄存器的值，并用这新的值去指令存储器当中取出一个新的指令，而在取新指令的同时，刚才取出的那条指令的编码就会被分解成不同位域，而寄存器堆也会根据输入送出对应寄存器的内容。由此就实现了各个阶段分别运行，互不干扰。</p>
<p> 打个比方，小志年轻力壮，搬快递时猛得一p，后面接手的老师傅说哎呀我要摸鱼，年轻人<strong>你只管搬你的别管我们</strong>（流水线思想），你速度快，多搬出来的那些<strong>放旁边小车上就好，待会我直接从小车上取就行</strong>（小车就是流水线寄存器）</p>
<p><img src="https://s2.loli.net/2023/04/14/fQLhHwrpKyxuIki.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>性能分析，与之前的流水线相比，多了流水线寄存器的延迟，周期200到250ps</p>
<p><img src="https://s2.loli.net/2023/04/14/QAwatYbL73v1Exj.png" srcset="/img/loading.gif" lazyload></p>
<p>而至于为什么不加寄存器就不能实现流水线，我想应解释为各部分时延不匹配造成的<strong>线路信号冲突</strong>，即如果后面部分还没执行完，IF就在一直吭哧吭哧取指，那么取出来的instruction word想必不会被ID接受，也就成了无效输入</p>
</li>
<li><p>cache<strong>命中时</strong>，策略为回写（write back）和直写（write through）； <strong>未命中时</strong>，策略为写分配（write-allocate）和无写分配（no write-allocate），写分配表示发生write miss时，把没命中的那个块放到cache中，而无写分配则意味着只改memory 通常，write back和write-allocate搭配使用，这样的memory永远不会被直接修改；write through和no write-allocate搭配</p>
</li>
<li><p><strong>用指针非空判断数组边界？</strong></p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span> </span>&#123;<br>    <span class="hljs-type">int</span> array[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">3</span> , <span class="hljs-number">5</span>, <span class="hljs-number">7</span>&#125;;<br>    <span class="hljs-type">int</span>* ptr = array;<br><br>    <span class="hljs-keyword">while</span>(ptr != <span class="hljs-literal">NULL</span>)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\\n&quot;</span>, *ptr);<br>        ptr += <span class="hljs-number">1</span>;<br>    &#125; <br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p> <img src="https://s2.loli.net/2023/04/14/oJjaIEqM2rtQDcX.png" srcset="/img/loading.gif" lazyload></p>
<p> 输出结果相当炸裂，这是为什么捏？</p>
<p> 因为<strong>用指针非空判断数组边界本就是错的！数组大小为4不代表第五个内存空间就没有其它东西了啊！</strong>（下面这段代码也可以说明这一点，两个数组分别申请，但内存位置是连续的）</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-built_in">array</span>[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">3</span> , <span class="hljs-number">5</span>, <span class="hljs-number">7</span>&#125;;<br>    <span class="hljs-type">int</span> array2[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">9</span>, <span class="hljs-number">10</span> , <span class="hljs-number">11</span>, <span class="hljs-number">12</span>&#125;;<br>    <span class="hljs-type">int</span>* ptr = <span class="hljs-built_in">array</span>;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\\n&quot;</span>, *ptr);<br>        ptr += <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p> <img src="https://s2.loli.net/2023/04/14/8xdBXH6YoyEjtD7.png" srcset="/img/loading.gif" lazyload></p>
<p> 也就解释了为什么C语言中反复强调，传数组指针时，也必须显式地将数组长度传进去；光通过一个数组指针是没办法获取数组长度的！（char数组用strlen()除外） 而至于为啥在过去的代码中好像用过“指针非空”来判断边界呢。。是因为使用场景是链表，链表初始化就把next指针设为nullptr了；而像vector的边界判断，那也是用的vector.end()，是个迭代器，而不是普通的一个nullptr。。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A0%B8%E5%BF%83%E7%A7%91%E6%8A%80%E7%9C%8B%E7%BE%8E%E5%B8%9D/" class="category-chain-item">核心科技看美帝</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">#体系结构</a>
      
        <a href="/tags/riscv/">#riscv</a>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《CS61C笔记》</div>
      <div>https://qlhhahaha.github.io/2023/04/14/《CS61C笔记》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qlhhahaha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/14/%E3%80%8ACS106L%E7%AC%94%E8%AE%B0%E3%80%8B/" title="《CS106L笔记》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《CS106L笔记》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/14/%E4%B8%80%E4%B8%AA%E5%85%B8%E5%9E%8B%E7%9A%84cache%E6%BC%94%E7%A4%BA%E5%AE%9E%E9%AA%8C/" title="一个典型的cache工作原理演示实验">
                        <span class="hidden-mobile">一个典型的cache工作原理演示实验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-test-woad-six.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.1.0/tieba"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"你想对钱力晖说什么捏?","avatar":"retro","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[]},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
