

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qlhhahaha">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些参考： Distributed Optimization Algorithms 分布式优化（Distributed Optimization）前置介绍和一些思考： 现实背景：最优编队控制问题，即既要求实现传统的位置consensus以形成特定编队，也要在某些指标（变换队形时的总移动距离、能耗balabala）达到最优。 $$ 每个智能体的代价函数：f_i(\phi_i)&#x3D;c_i|\phi_i-">
<meta property="og:type" content="article">
<meta property="og:title" content="论文学习：A survey of distributed optimization">
<meta property="og:url" content="https://qlhhahaha.github.io/2023/09/10/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BC%98%E5%8C%96%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="钱力晖的小站">
<meta property="og:description" content="一些参考： Distributed Optimization Algorithms 分布式优化（Distributed Optimization）前置介绍和一些思考： 现实背景：最优编队控制问题，即既要求实现传统的位置consensus以形成特定编队，也要在某些指标（变换队形时的总移动距离、能耗balabala）达到最优。 $$ 每个智能体的代价函数：f_i(\phi_i)&#x3D;c_i|\phi_i-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/01/09/ctvoWzyQZY9k2uN.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/09/gchpqSDbjUXTkxP.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/09/oaKrSbzlkR6874s.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/11/unY1li45ovgDGUR.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/11/ST9zrA3w4no6muy.png">
<meta property="article:published_time" content="2023-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-03T15:58:26.843Z">
<meta property="article:author" content="qlhhahaha">
<meta property="article:tag" content="分布式优化">
<meta property="article:tag" content="多智能体控制">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/09/ctvoWzyQZY9k2uN.png">
  
  
  
  <title>论文学习：A survey of distributed optimization - 钱力晖的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qlhhahaha.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kycRyikhVWmN4EpKW0iOTt4g-gzGzoHsz","app_key":"OZMV9Hx4pERwu1aLb0BkeQDH","server_url":"https://kycryikh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>钱力晖的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/" target="_self">
                <i class="iconfont icon-cliplist"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/04/14/PZzfdpVG8gKBeJk.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文学习：A survey of distributed optimization"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 00:00" pubdate>
          2023年9月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文学习：A survey of distributed optimization</h1>
            
            
              <div class="markdown-body">
                
                <p>一些参考：</p>
<p><a target="_blank" rel="noopener" href="https://forshining.github.io/posts/2022/07/blog-post-DistriOptim/">Distributed Optimization Algorithms</a></p>
<h2 id="分布式优化（Distributed-Optimization）前置介绍和一些思考：">分布式优化（Distributed Optimization）前置介绍和一些思考：</h2>
<p><strong>现实背景</strong>：最优编队控制问题，即既要求实现传统的位置consensus以形成特定编队，也要在某些指标（变换队形时的总移动距离、能耗balabala）达到最优。<br>
$$<br>
每个智能体的代价函数：f_i(\phi_i)=c_i|\phi_i-\phi_i(0)|_2^2<br>
$$</p>
<p>$$<br>
总的的代价函数：f(\phi)=\sum_{i=1}^Nc_i|{\phi_i}-\phi_i(0)|_2^2<br>
$$</p>
<p><strong>比较</strong>：</p>
<ul>
<li>
<p><strong>和传统consensus</strong>：</p>
<p>传统consensus不要求达到最优；</p>
<p>相当于是在传统consensus的基础上多加了一道最优的考虑；</p>
<p>拓扑结构不影响分布式优化的具体收敛值</p>
</li>
<li>
<p><strong>和普通优化</strong>：</p>
<p>考虑拓扑信息，不是分别计算每个个体的最优然后相加；</p>
<p>最终各agent的收敛值是一致的，而如果单考虑个体目标函数的话那收敛值肯定不一样</p>
</li>
</ul>
<p><strong>Q1</strong>：代价函数的自变量一定要是智能体的状态 xi 吗？</p>
<p><strong>A1</strong>：对于经典分布式优化问题来说一般是这样，但也可改变自变量得到其它形式的问题。如唐于涛嵌入式作品中研究的就是最优输出一致性问题（optimal output consensus），自变量是输出值y —— 当然，本质上还是个分布式优化问题，用的还是那些优化算法（$f(y)=\sum_{i=1}^{N}f_{i}(y)$）</p>
<img src="https://s2.loli.net/2024/01/09/ctvoWzyQZY9k2uN.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
<p><strong>Q2</strong>：每个智能体的$f_i(x_i)$最终的收敛值是相同的吗？</p>
<p><strong>A2</strong>：严格来说不是相同，而是达成consensus；至于这个consensus是完全相等（一般的分布式优化问题）还是差了一个固定常数（编队问题）就取决于问题本身了，也就是说，<strong>分布式优化中的consensus部分和传统consensus是一回事</strong>。</p>
<p><strong>Q3</strong>：分布式优化的最终结果和普通consensus结果是一样的吗？</p>
<p><strong>A3</strong>：没有直接关系，看优化部分长啥样。<strong>分布式优化=普通consensus（群体交互） + 普通优化（个体计算）</strong>，其中consensus部分的结果就是常规一致性算法得到的结果，它保证了各agent的收敛值是相同的（或者差一个常数）；而优化部分决定了这个收敛值具体是多少。</p>
<p>如下面那个DGD的仿真中，目标函数是$x^2$时，收敛值为0；为$(x-1)^2$收敛值就为1了（当然，这是能收敛的情况，拓扑图中没有生成树时肯定就收敛不到这个值了；有生成树时拓扑不同收敛速度也会不同）</p>
<p><img src="https://s2.loli.net/2024/01/09/gchpqSDbjUXTkxP.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2024/01/09/oaKrSbzlkR6874s.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>Q4</strong>：普通consensus的拓扑影响最终的收敛值，而分布式优化的拓扑不影响，对吗？</p>
<p><strong>A4</strong>：假设大前提是拓扑中存在生成树，那么<strong>普通consensus的最终收敛值确实取决于拓扑结构</strong>，因为从consensus算法就可以看出来，算法本身只保证各节点值达到一致，而不保证这个值具体是多少，拓扑不同时，能分享的信息程度不同，收敛值自然就不一样。</p>
<p><img src="https://s2.loli.net/2023/09/11/unY1li45ovgDGUR.png" srcset="/img/loading.gif" lazyload alt="无向图"></p>
<p>无需太多解释，为无向图完全连通时，最终各节点值趋于全局的平均值</p>
<p><img src="https://s2.loli.net/2023/09/11/ST9zrA3w4no6muy.png" srcset="/img/loading.gif" lazyload alt="有向图"></p>
<p>为有向图时，因为不是各节点之间都还能“均匀地”通信，所以结果也不再是全局平均</p>
<p>而对于分布式优化来说，可以把收敛过程拆成独立的两部分来理解：<br>
第一部分，拓扑起作用，经典consensus保证了各agent值一致（不管是全局平均值还是加权平均值，反正是一致的）；<br>
第二部分，拓扑不起作用，各自梯度下降，达到目标函数的（局部）最优点。</p>
<p>也就是说，在普通consensus中，由于拓扑不同，可能导致”还没来得及收敛到全局平均，大家的值就相同了，那好吧，只能停下来了“；而在分布式优化中，就算达到了该拓扑下的加权平均，只要梯度不为0、没到目标函数的最优点，那就还会拖着$x_i$继续变换，直至达到最优且一致。<br>
所以<strong>分布式优化的拓扑仅影响收敛速度和稳定性，不影响具体收敛值</strong>。</p>
<h1>A survey of distributed optimization, 2019, Annual Reviews in Control</h1>
<h3 id="一、introduction">一、introduction</h3>
<ol>
<li><strong>分布式优化</strong><br>
$$<br>
\min_{x\in\mathbb{R}^n}\sum_{i=1}^Nf_i(x),<br>
$$</li>
</ol>
<h3 id="二、离散时间分布式优化算法">二、离散时间分布式优化算法</h3>
<ol>
<li>
<p><strong>递减步长（diminishing step-sizes）</strong></p>
<p><strong>DGD: Distributed Gradient Descent</strong><br>
$$<br>
x_i(k+1)=\sum_{j=1}^Nw_{ij}(k)x_j(k)-\alpha(k)s_i(k),<br>
$$<br>
其中$w_{ij}(k)$是边的权重，$s_i(k)$是局部函数$f_i(x)$的（次）梯度，$\alpha(k)&gt;0$是递减的步长，其满足：<br>
$$<br>
\sum_{k=0}^\infty\alpha\left(k\right)=\infty,\sum_{k=0}^\infty\alpha^2(k)&lt;\infty,<br>
$$</p>
<p>$$<br>
\alpha\left(k\right)\leq\alpha\left(s\right)\mathrm{~for~all~}k&gt;s\geq0.<br>
$$</p>
 <div class="note note-warning">
            <p>💡 PS. 注意，原文中假设了$\sum_{j=1}^m w_{ij}(k)=1$，即边的权重是均值归一化了的，所以上面的公式中的consensus部分和常见的一致性算法$x_i(k+1)=x_i(k)+u,\quad u=\sum a_{ij}(x_j-x_i)$其实是一模一样的（推导略）</p>
          </div>
<p>DGD算法本质上是将优化过程分成了两部分：一部分是consensus,即利用Weight matrix将连通节点的信息做一个沟通；另一部分就是传统的梯度下降，这里的梯度下降是针对每一个local节点。而DGD有一个显著的缺点：如果DGD当中的步长选择常数的话，那么会得到inexact convergence；而如果选择逐渐趋于零的步长(diminishing step size)，那么虽然可以得到exact convergence, 但是会造成较慢的收敛速度，这在实际应用当中是一个棘手的问题。</p>
 <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% DGD仿真</span><br><br>num_nodes = <span class="hljs-number">5</span>;  <span class="hljs-comment">% 节点数量</span><br><br><span class="hljs-comment">% 有向图</span><br>adjacency_matrix_dir = [ <span class="hljs-number">1</span>  <span class="hljs-number">0</span> <span class="hljs-number">-1</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span>;<br>                        <span class="hljs-number">-1</span>  <span class="hljs-number">2</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span> <span class="hljs-number">-1</span>;<br>                        <span class="hljs-number">-1</span> <span class="hljs-number">-1</span>  <span class="hljs-number">2</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span>;<br>                         <span class="hljs-number">0</span>  <span class="hljs-number">0</span> <span class="hljs-number">-1</span>  <span class="hljs-number">1</span>  <span class="hljs-number">0</span>;<br>                         <span class="hljs-number">0</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span> <span class="hljs-number">-1</span>  <span class="hljs-number">1</span>];  <br><br><span class="hljs-comment">% 无向图</span><br>adjacency_matrix_undir = [ <span class="hljs-number">2</span> <span class="hljs-number">-1</span> <span class="hljs-number">-1</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span>;<br>                          <span class="hljs-number">-1</span>  <span class="hljs-number">2</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span> <span class="hljs-number">-1</span>;<br>                          <span class="hljs-number">-1</span>  <span class="hljs-number">0</span>  <span class="hljs-number">2</span> <span class="hljs-number">-1</span>  <span class="hljs-number">0</span>;<br>                           <span class="hljs-number">0</span>  <span class="hljs-number">0</span> <span class="hljs-number">-1</span>  <span class="hljs-number">2</span> <span class="hljs-number">-1</span>;<br>                           <span class="hljs-number">0</span> <span class="hljs-number">-1</span>  <span class="hljs-number">0</span> <span class="hljs-number">-1</span>  <span class="hljs-number">2</span>];  <br><br><br><span class="hljs-comment">% 初始化节点参数和本地梯度</span><br><span class="hljs-comment">%node_params = rand(num_nodes, 1);  % 初始参数</span><br>node_params = [<span class="hljs-number">0.1</span> <span class="hljs-number">0.2</span> <span class="hljs-number">0.3</span> <span class="hljs-number">0.4</span> <span class="hljs-number">0.5</span>]&#x27;;<br>local_gradients = <span class="hljs-number">0</span>;<br><br><span class="hljs-comment">% 设置全局目标函数（示例中为简单的平方和）</span><br>global_objective = @(x) sum(x.^<span class="hljs-number">2</span>);<br><br>num_iterations = <span class="hljs-number">1000</span>;<br>consensus_ratio = <span class="hljs-number">0.01</span>;<br>fixed_step_size = <span class="hljs-number">0.005</span>;<br>diminish_step_size = <span class="hljs-number">0.005</span>;<br><br><span class="hljs-comment">% 创建用于存储可视化数据的数组</span><br>param_history = <span class="hljs-built_in">zeros</span>(num_iterations, num_nodes);<br><br>iteration_converge = <span class="hljs-number">0</span>;<br>difference = <span class="hljs-number">0</span>;<br><br><span class="hljs-keyword">for</span> iteration = <span class="hljs-number">1</span>:num_iterations<br>    <span class="hljs-keyword">for</span> node = <span class="hljs-number">1</span>:num_nodes<br>        local_gradients = <span class="hljs-number">2</span> * node_params(node);<br>        <br>        <span class="hljs-comment">% 一致性部分</span><br>        <span class="hljs-keyword">for</span> neighbor = <span class="hljs-number">1</span>:num_nodes<br>            <span class="hljs-keyword">if</span> adjacency_matrix_undir(node, neighbor) == <span class="hljs-number">-1</span><br>                node_params(node) = node_params(node) - consensus_ratio * (node_params(node) - node_params(neighbor));<br>            <span class="hljs-keyword">end</span><br>        <span class="hljs-keyword">end</span><br><br>        <span class="hljs-comment">% 梯度下降部分</span><br>        diminish_step_size = <span class="hljs-number">-0.0045</span>/<span class="hljs-number">1000</span>*iteration + <span class="hljs-number">0.005</span>;<br>        node_params(node) = node_params(node) - fixed_step_size * local_gradients;<br>    <span class="hljs-keyword">end</span><br>    <br>    <span class="hljs-comment">% 存储参数历史</span><br>    param_history(iteration, :) = node_params;<br><br>    <span class="hljs-comment">% 记录收敛所需迭代次数</span><br>    <span class="hljs-keyword">for</span> node = <span class="hljs-number">2</span>:num_nodes<br>        difference = difference + <span class="hljs-built_in">abs</span>(node_params(<span class="hljs-number">1</span>)-node_params(node));<br>    <span class="hljs-keyword">end</span><br>    <br>    <span class="hljs-keyword">if</span>  iteration_converge == <span class="hljs-number">0</span> &amp;&amp; difference &lt; <span class="hljs-number">0.001</span><br>        iteration_converge = iteration;<br>    <span class="hljs-keyword">end</span><br>    difference = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">% 输出最终的全局最优解</span><br>global_minimizer = node_params;<br>global_minimum = global_objective(global_minimizer);<br>fprintf(<span class="hljs-string">&#x27;全局最优解：\n&#x27;</span>);<br>fprintf(<span class="hljs-string">&#x27;%2f\n&#x27;</span>, global_minimizer);<br>fprintf(<span class="hljs-string">&#x27;全局最小值：%f\n&#x27;</span>, global_minimum);<br>fprintf(<span class="hljs-string">&#x27;收敛的迭代次数：%d\n&#x27;</span>, iteration_converge);<br><br><br><span class="hljs-built_in">figure</span>;<br><span class="hljs-built_in">hold</span> on;<br><span class="hljs-keyword">for</span> node = <span class="hljs-number">1</span>:num_nodes<br>    <span class="hljs-built_in">plot</span>(<span class="hljs-number">1</span>:num_iterations, param_history(:, node), <span class="hljs-string">&#x27;LineWidth&#x27;</span>, <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;DisplayName&#x27;</span>, sprintf(<span class="hljs-string">&#x27;节点 %d&#x27;</span>, node));<br><span class="hljs-keyword">end</span><br>xlabel(<span class="hljs-string">&#x27;迭代次数&#x27;</span>);<br>ylabel(<span class="hljs-string">&#x27;节点参数&#x27;</span>);<br>title(<span class="hljs-string">&#x27;节点参数随时间的变化&#x27;</span>);<br><span class="hljs-built_in">legend</span>(<span class="hljs-string">&#x27;Location&#x27;</span>, <span class="hljs-string">&#x27;Best&#x27;</span>);<br>grid on;<br><span class="hljs-built_in">hold</span> off;<br><br></code></pre></td></tr></table></figure>
<p>仿真结果：</p>
<p>见开头Q3</p>
</li>
<li>
<p><strong>固定步长（fixed step-sizes）</strong></p>
<p><strong>EXTRA: Exact first-order algorithm</strong></p>
<p>第一步：<br>
$$<br>
x_i(1)=\sum_{j=1}^Nw_{ij}x_j(0)-\alpha\nabla f_i(x_i(0)),<br>
$$</p>
</li>
</ol>
<p>​		其中$\alpha&gt;0$是固定步长<br>
​</p>
<p>​		第二步：<br>
$$<br>
\begin{aligned}x_i(k+2)&amp;=x_i(k+1)+\sum_{j=1}^Nw_{ij}x_j(k+1)-\sum_{j=1}^N\tilde{w}_{ij}x_j(k)-\alpha\left(\nabla f_i(x_i(k+1))-\nabla f_i(x_i(k))\right),\mathrm{~}k=0,\mathrm{~}1,\ldots,\end{aligned}<br>
$$<br>
​		相较于DGD算法，EXTRA用到了前两步的梯度信息，文献表明，<strong>EXTRA可以看作是具有误差校正项的DGD</strong></p>
<p>​		<strong>DIGing： distributed inexact gradient method and the gradient tracking</strong></p>
<p>​		公式如下：<br>
$$<br>
x_i(k+1) =\sum_{j=1}^Nw_{ij}x_j(k)-\alpha y_i(k),<br>
$$</p>
<p>$$<br>
y_{i}(k+1) =\sum_{i=1}^Nw_{ij}y_j(k)+\nabla f_i(x_i(k+1))-\nabla f_i(x_i(k))<br>
$$</p>
<p>​		<strong>Distributed PI algorithm</strong></p>
<p>​		公式如下：<br>
$$<br>
x_i(k+1)=x_i(k)-v_i(k)-\alpha\nabla f_i(x_i(k))-\beta\sum_{j\in\mathcal{N}<em>i}a</em>{ij}(x_i(k)-x_j(k)),<br>
$$</p>
<p>$$<br>
\nu_i(k+1) =v_i(k)+\alpha\beta\sum_{j\in\mathcal{N}<em>i}a</em>{ij}(x_i(k)-x_j(k))<br>
$$</p>
<ol start="3">
<li>
<p><strong>一阶梯度算法</strong></p>
<p><strong>Distributed PI algorithm</strong></p>
<p>公式如下：<br>
$$<br>
\dot{x}<em>i(t) =\sum</em>{j=1}^Na_{ij}(x_j(t)-x_i(t))+\sum_{j=1}^Na_{ij}(\nu_j(t)-\nu_i(t))-\nabla f_i(x_i(t)),<br>
$$</p>
</li>
</ol>
<p>$$<br>
\dot{\nu}<em>i(t) =\sum</em>{j=1}^Na_{ij}(x_i(t)-x_j(t))<br>
$$</p>
<ol start="4">
<li>
<p><strong>二阶梯度算法</strong></p>
<p><strong>Zero-Gradient-Sum Algorithm</strong></p>
<p>公式如下：<br>
$$<br>
\dot{x}<em>i(t)=\gamma\left(\nabla^2f_i(x_i(t))\right)^{-1}\sum</em>{j\in\mathcal{N}<em>i}a</em>{ij}(x_j(t)-x_i(t))<br>
$$</p>
</li>
</ol>
<h3 id="四、拓展场景中的分布式优化算法">四、拓展场景中的分布式优化算法</h3>
<ol>
<li><strong>有向图</strong></li>
</ol>
<p><strong>Distributed Push-Sum Based Algorithm（离散时间）</strong></p>
<p>大部分现有的有向图离散时间分布式算法都是基于推和</p>
<p>​</p>
<ol start="2">
<li>
<p><strong>时延</strong></p>
</li>
<li>
<p><strong>随机拓扑</strong></p>
</li>
<li>
<p><strong>事件触发机制</strong>（精读！）</p>
</li>
<li>
<p><strong>有限时间收敛</strong></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E5%8F%AA%E4%B8%BA%E6%8A%8A%E4%B8%9A%E6%AF%95/" class="category-chain-item">科研只为把业毕</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BC%98%E5%8C%96/" class="print-no-link">#分布式优化</a>
      
        <a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A7%E5%88%B6/" class="print-no-link">#多智能体控制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文学习：A survey of distributed optimization</div>
      <div>https://qlhhahaha.github.io/2023/09/10/分布式优化综述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qlhhahaha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/15/winograd%E5%8D%B7%E7%A7%AF%E5%8A%A0%E9%80%9F%E7%AE%97%E6%B3%95/" title="基于CPU SIMD和winograd的卷积计算加速技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于CPU SIMD和winograd的卷积计算加速技术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/11/%E6%B8%AF%E6%BE%B3%E6%B7%B1%E5%B0%8F%E8%AE%B0/" title="港澳深小记">
                        <span class="hidden-mobile">港澳深小记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-test-woad-six.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.1.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/soul-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"你想对钱力晖说点什么捏?","avatar":"retro","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[]},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
