

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qlhhahaha">
  <meta name="keywords" content="">
  
    <meta name="description" content="DAY -1（8.4，8.5）：个人原因先去了趟珠海和广州 珠海： 长隆海洋王国，门票巨贵（成人普票450，哥们这辈子见过的最贵的国内游乐场），人巨多（没有一个游乐项目排队低于1h的），项目较无聊（普通游乐场项目 + 海洋生物馆），唯一略值票价的就是晚上八点半的烟花秀+无人机表演，今生不可能再去第二次，不过幸好妹妹玩得很开心，那也行叭。  另外印象深刻的是小姨夫和他的资深钓鱼友自制的豪华生鱼片刺身">
<meta property="og:type" content="article">
<meta property="og:title" content="港澳深小记">
<meta property="og:url" content="https://qlhhahaha.github.io/2023/08/11/%E6%B8%AF%E6%BE%B3%E6%B7%B1%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="钱力晖的小站">
<meta property="og:description" content="DAY -1（8.4，8.5）：个人原因先去了趟珠海和广州 珠海： 长隆海洋王国，门票巨贵（成人普票450，哥们这辈子见过的最贵的国内游乐场），人巨多（没有一个游乐项目排队低于1h的），项目较无聊（普通游乐场项目 + 海洋生物馆），唯一略值票价的就是晚上八点半的烟花秀+无人机表演，今生不可能再去第二次，不过幸好妹妹玩得很开心，那也行叭。  另外印象深刻的是小姨夫和他的资深钓鱼友自制的豪华生鱼片刺身">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qlhhahaha.github.io/img/hongkong.jpg">
<meta property="article:published_time" content="2023-08-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-10T00:51:30.537Z">
<meta property="article:author" content="qlhhahaha">
<meta property="article:tag" content="香港">
<meta property="article:tag" content="澳门">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qlhhahaha.github.io/img/hongkong.jpg">
  
  
  
  <title>港澳深小记 - 钱力晖的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qlhhahaha.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"kycRyikhVWmN4EpKW0iOTt4g-gzGzoHsz","app_key":"OZMV9Hx4pERwu1aLb0BkeQDH","server_url":"https://kycryikh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>钱力晖的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/" target="_self">
                <i class="iconfont icon-cliplist"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/04/14/PZzfdpVG8gKBeJk.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="港澳深小记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-11 00:00" pubdate>
          2023年8月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">港澳深小记</h1>
            
            
              <div class="markdown-body">
                
                <h1>DAY -1（8.4，8.5）：个人原因先去了趟珠海和广州</h1>
<p><strong>珠海</strong>： 长隆海洋王国，门票巨贵（成人普票450，哥们这辈子见过的最贵的国内游乐场），人巨多（没有一个游乐项目排队低于1h的），项目较无聊（普通游乐场项目 + 海洋生物馆），唯一略值票价的就是晚上八点半的烟花秀+无人机表演，今生不可能再去第二次，不过幸好妹妹玩得很开心，那也行叭。</p>
<p><img src="https://s2.loli.net/2023/08/19/INDUbPTQw5xCKtE.jpg" srcset="/img/loading.gif" lazyload alt="开心的妹妹和蛋仔派对小黑蛋~"></p>
<p>另外印象深刻的是小姨夫和他的资深钓鱼友自制的豪华生鱼片刺身，虽然山猪吃不来细糠，味道不敢恭维，但确实符合我对老广深夜大排档的想象。</p>
<p><img src="https://s2.loli.net/2023/08/19/TF46A2L9w8oJRmv.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>广州：</strong> 去了前微信园区总部（一个非常不起眼的工业园区，现已搬迁至琶洲新大楼）和广州塔，乏善可陈，中规中矩，晚饭粤菜馆子的白斩鸡不错</p>
<p><strong>珠海广州整体评价</strong>： ⭐⭐⭐</p>
<h1>DAY0（8.6）：深圳落脚</h1>
<p>第一站是深圳大学城 —— 同时汇聚清华深圳研究院、北大深圳研究院、哈工深三所名校，阵容豪华，但更豪华的是校园环境：蓝得透彻得如动漫一般的天空、偶有椰树矗立在路边、风格现代化的精致教学大楼，道路宽敞、校园整洁、无一家华科绝望坡路边小店之类的商家，像极了youtube里见到的美国大学景象。平心而论，来这儿之前，我井底之蛙地认为全大陆的高校都和华科武大之流大差不差，从未设想国内校园也能有如此精致优雅之景。</p>
<p><img src="https://s2.loli.net/2023/08/19/8FACdUKZRfwemoP.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/ZKUDzVB4pRIvA68.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/zWHuGy9Mwn4Ooms.jpg" srcset="/img/loading.gif" lazyload alt="北大汇丰商学院"></p>
<p><img src="https://s2.loli.net/2023/08/19/mpECJqxtPMKQh4s.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/lTi9c2woW1eg8ma.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/nboUWrmgdtBGYIw.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这是汇丰商学院的教师墙，还有鸣人教授和柯南教授hh，放在华科自动化绝对是大逆不道行为，可能这和北大的、深圳的、广东的自由包容而发达的气息是相通的吧，我爱北大。</p>
<p>整体评价：⭐⭐⭐⭐⭐</p>
<h1>DAY1（8.7）：hk中心老街区 + 维多利亚港</h1>
<p>早上8点经深圳福田口岸过关，40min地铁到达第一站：旺角华星冰室。</p>
<p>上来便是一记下马威，40来岁的中年老板娘约莫是接待过无数大陆游客了，在第一句“你哋食乜啊？”而我们毫无反应后，瞬间由热情招待状态切换为例行公事状态，三下五除二<strong>抢着</strong>帮我们点了销量最高的、40$一份的“公仔面套餐”，呈上来一行五人直接傻眼，来hk就给哥们吃方便面是吧😡😡</p>
<p><img src="https://s2.loli.net/2023/08/19/faSwFpkQNBUxq7C.png" srcset="/img/loading.gif" lazyload alt="如上图，当然，没有鸡翅"></p>
<p>接下来几天，我们便以“一面”作为价格计量单位，譬如711一瓶矿泉水是1/4面，在潮汕吃了人均2.5面的牛肉。</p>
<p>后续一路经典路线扫街，亚皆老街 – 钵兰街（才知道这个古惑仔圣地是Portland street的音译）-- 油麻地 – 尖沙咀</p>
<p><img src="https://s2.loli.net/2023/08/19/S9emHv7xycCPMiN.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/vlLqJHtVrWpF276.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/wTiupgIJmhx1oPF.jpg" srcset="/img/loading.gif" lazyload alt="夹个私货，bang bang bang！"></p>
<p>中途印象较深之事是小红书推荐的“澳洲牛奶公司”顾客爆满，于是另寻旁边一家糖水铺，老板娘同样是四五十来岁的不会普通话的hk大妈一枚鸭~，比冰室老板娘更离谱的是她似乎真的完全不会普通话（甚至听不懂），索性放弃，直接英语交流，幸好人家“pay the bill”还是听得懂。</p>
<p>下午坐天星小轮过海去了香港南，和北部经典街区真的天差地别两种景象：铺天盖地的摩天大厦、光滑反光的大楼落地外窗、面积堪比学校食堂的dior、gucci奢侈品独立专卖店、数不清的金融证券公司、来来往往的清一色衬衫西裤皮鞋金融男和半裙平底单鞋金融女，上一次见到这样的景象还是朋友圈发的洛杉矶西海岸大都市，hk这番国际大都市景象真的在国内其它任何一个地方都见不着，繁荣、干净、现代、蓝天，又充满压迫、焦虑、精英和消费，北京上海深圳都没这番感觉。</p>
<p><img src="https://s2.loli.net/2023/08/19/YRmVJTdfneMyxoL.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/SyoZvdMX3J9Uctz.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/hERTU6Yf9qBD85l.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/CkrtziGwmExBXen.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/EjnoSuYgQO3fV1y.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>晚上经典维多利亚港 + 星光大道，这倒是中规中矩的夜晚海岸城市景象，并没有比武汉江滩更好看；反而给我印象更深的是K11商场里众多问所未闻的轻奢重奢店和来来往往的西装金融男女，非常之international哈</p>
<p><img src="https://s2.loli.net/2023/08/19/L5Bym4XFjzuMbro.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h1>DAY2（8.8）：中环上环CBD + 香港大学</h1>
<p>上午西九文化区+中环上环金融区CBD —— 清一色的证券银行贸易写字大楼，以及价值两面的一碗吉野家盖饭</p>
<p><img src="D:/files-qlh/photography_qlh/hk%E6%97%85%E8%A1%8C/jpg/IMG_20230807_153424.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/9KMi5yZxJ6ThPEA.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/am5odq64MD39uYA.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>下午的港大之行倒是印象深刻 —— 首先，港大地铁站直通教学楼二楼，出门就是人家的实验室这件事就令我难以置信，好的大学真没有围墙，也不知道某些武汉珞喻路高校围成个监狱图啥，怕游客把你实验室那点b技术偷了去拿诺奖是吧😪另外，港大建筑风格也和某校方方正正的平头房大为迥乎 —— 古老、优雅、紧致而又静谧，来生要做港大人😭</p>
<p><img src="https://s2.loli.net/2023/08/19/S6iQeHjg3Mhw42V.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/eOos8wEu2pH1YqM.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/yRb3mJ8Ks6YGxVo.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>原计划的太平山顶倒是没去，人太多，于是在一旁的香港公园里转了转，真美啊，再多看一眼吧。</p>
<p><img src="https://s2.loli.net/2023/08/19/ZrG7xjl9RsmTcW3.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/rNj8cUB1WxAmZ2E.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/InjPzaMHcCWYrbs.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/pYinoWBr18TZuE4.jpg" srcset="/img/loading.gif" lazyload alt="好像GTA5里的圣莫妮卡海滩啊"></p>
<p>hk整体评价：⭐⭐⭐⭐⭐</p>
<h1>DAY3（8.9）：澳门一日游</h1>
<p>早上深圳机场码头 —— 珠海横琴码头，横琴口岸过关，11点到澳门</p>
<p>澳门相对来说没那么夸张，和真正的metropolitan hk比起来，更像是一个风格相当独特的国内旅行度假村：普通话更普及、对游客更热情友好、景点资源更丰富；当然，也还是有诸多大陆见不到的景象，赌场菠菜业、均价3000一晚的酒店、内陆不敢想象的福利待遇。。</p>
<p><img src="https://s2.loli.net/2023/08/19/OcHVinJUa3jQFXo.jpg" srcset="/img/loading.gif" lazyload alt="巴黎人仿制巴黎铁塔"></p>
<p><img src="https://s2.loli.net/2023/08/19/LuxtOQ6mnHSaCXI.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/PtiErDU3LTyoHRW.jpg" srcset="/img/loading.gif" lazyload alt="著名官也街"></p>
<p><img src="https://s2.loli.net/2023/08/19/jzuQ3J4TxhCvPcr.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/08/19/DVHly9K6YBL1qcw.jpg" srcset="/img/loading.gif" lazyload alt="永利皇宫"></p>
<p>最有意思当然是新葡京啦！非常颠覆我对赌场的刻板印象，什么美女荷官在线发牌根本见不着（当然也可能只是我见不着）！事实上澳门的菠菜业非常之正规，每层楼足球场大小的场地上，摆了无数张环形赌桌，荷官坐在中间当庄家，客人围着他与之对赌，什么游戏都有，21点、幸运6、摇骰子。。荷官清一色正式工作服，大多50左右大叔大妈，带个口罩，面无表情，就是个无情的发牌机器。似乎荷官只是上班下班拿死工资的打工人，输赢跟他们没任何关系。</p>
<p>此外各类细节与大陆所不能见之有趣景象非常多，读者诸君有机会务必亲身体会。</p>
<p>澳门评价：⭐⭐⭐⭐</p>
<h1>DAY4（8.10）：潮汕半日游</h1>
<p>目的十分单纯，体验传说中正宗的潮汕牛肉。</p>
<p>牛肉吃了，各类肥牛雪花匙仁黄喉三宝吃到撑人均才2.5面，较之泛悦城动辄上千的潮汕牛肉火锅应当说性价比非常高。</p>
<p>但是，和牛肉相比，潮汕给我印象最深的还是当日刚出酒店，就狂风大作，暴雨骤起，雷鸣闪电，天翻地覆。潮汕的暴雨和武汉的暴雨是不一样的，武汉的雨再凶猛都是在直上直下的方向加大水流量，是有迹可循、有办法防得住的，大概就像一个知书达理的导师对你的垃圾论文输出，虽然是骂，但也是有逻辑、讲章法地骂；而潮汕的雨是不讲任何规律的，瓢盆大雨在狂乱大风的加持下，忽左忽右，前后夹击，一把雨伞不可能防得住，一分钟之内必湿身诱惑，这大概就像我妈发脾气，你要是想试图从逻辑层面找出漏洞然后反击那是不可能的 —— 只要处处是漏洞，那就没有漏洞。不过话说回来，体验一场武汉从未见过的大雨、哪怕浑身被淋透也是有意思的事，想来这就是旅行的意义吧。</p>
<p><img src="https://s2.loli.net/2023/08/19/xwCPT82uorFV5Q9.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>潮汕评价：⭐⭐⭐</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%81%B6%E5%B0%94%E4%B9%9F%E5%BE%97%E6%91%B8%E6%91%B8%E9%B1%BC/" class="category-chain-item">偶尔也得摸摸鱼</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A6%99%E6%B8%AF/" class="print-no-link">#香港</a>
      
        <a href="/tags/%E6%BE%B3%E9%97%A8/" class="print-no-link">#澳门</a>
      
        <a href="/tags/%E6%97%85%E6%B8%B8/" class="print-no-link">#旅游</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>港澳深小记</div>
      <div>https://qlhhahaha.github.io/2023/08/11/港澳深小记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qlhhahaha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/10/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BC%98%E5%8C%96%E7%BB%BC%E8%BF%B0/" title="论文学习：A survey of distributed optimization">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文学习：A survey of distributed optimization</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/20/event_triggered/" title="event-triggered系列论文学习">
                        <span class="hidden-mobile">event-triggered系列论文学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-test-woad-six.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.1.0/tieba"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"你想对钱力晖说什么捏?","avatar":"retro","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[]},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
