

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qlhhahaha">
  <meta name="keywords" content="">
  
    <meta name="description" content="课程来源：NJU-OS(22 spring)课程主页：操作系统：设计与实现 (2022 春季学期)课程视频：https:&#x2F;&#x2F;space.bilibili.com&#x2F;202224425&#x2F;channel&#x2F;collectiondetail?sid&#x3D;192498            《南大OS笔记》@qlhhahaha Lecture0、基础知识补充   ECF（Exceptio">
<meta property="og:type" content="article">
<meta property="og:title" content="《南京大学操作系统笔记》">
<meta property="og:url" content="https://qlhhahaha.github.io/2023/11/06/%E3%80%8A%E5%8D%97%E5%A4%A7OS%E7%AC%94%E8%AE%B0%E3%80%8B/index.html">
<meta property="og:site_name" content="钱力晖的小站">
<meta property="og:description" content="课程来源：NJU-OS(22 spring)课程主页：操作系统：设计与实现 (2022 春季学期)课程视频：https:&#x2F;&#x2F;space.bilibili.com&#x2F;202224425&#x2F;channel&#x2F;collectiondetail?sid&#x3D;192498            《南大OS笔记》@qlhhahaha Lecture0、基础知识补充   ECF（Exceptio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qlhhahaha.github.io/img/jyy.png">
<meta property="article:published_time" content="2023-11-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-03T16:09:45.188Z">
<meta property="article:author" content="qlhhahaha">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="X86">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qlhhahaha.github.io/img/jyy.png">
  
  
  
  <title>《南京大学操作系统笔记》 - 钱力晖的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qlhhahaha.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kycRyikhVWmN4EpKW0iOTt4g-gzGzoHsz","app_key":"OZMV9Hx4pERwu1aLb0BkeQDH","server_url":"https://kycryikh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>钱力晖的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/" target="_self">
                <i class="iconfont icon-cliplist"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/04/14/PZzfdpVG8gKBeJk.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《南京大学操作系统笔记》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-06 00:00" pubdate>
          2023年11月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《南京大学操作系统笔记》</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>课程来源：NJU-OS(22 spring)</p><p>课程主页：<a target="_blank" rel="noopener" href="https://github.com/qlhhahaha/CS61C-SU20">操作系统：设计与实现 (2022 春季学期)</a></p><p>课程视频：<a target="_blank" rel="noopener" href="https://space.bilibili.com/202224425/channel/collectiondetail?sid=192498">https://space.bilibili.com/202224425/channel/collectiondetail?sid=192498</a></p>
          </div>
<h1>《南大OS笔记》@qlhhahaha</h1>
<h2 id="Lecture0、基础知识补充">Lecture0、基础知识补充</h2>
<ol>
<li>
<p><strong>ECF（Exceptional Control Flow，异常控制流）</strong></p>
 <img src="https://s2.loli.net/2023/11/05/HoTh3f4UIMEAOV8.jpg" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />
</li>
</ol>
<p>​	<img src="https://s2.loli.net/2023/11/05/U2RelQGcsMA4EVh.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" /></p>
<div class="note note-warning">
            <p>💡 PS. 中断是异常的一种，除它外还有故障中止、系统调用等异常类型</p>
          </div>
<ol start="2">
<li><strong>bootloader</strong></li>
</ol>
<p>也是一个独立的程序，体量小，是系统上电后执行的第一段代码，在完成CPU和相关硬件的初始化之后，再将操作系统映像装载到内存中，然后跳转到操作系统所在的空间，启动操作系统执行</p>
<ol start="3">
<li>
<p><strong>操作系统内核启动过程</strong></p>
<ul>
<li><strong>CPU Reset</strong>：CPU执行复位向量的指令，通常指向0xFFFF0（32位）或者0xFFFFFFF0（64位），这个地址是主板ROM上的BIOS/UEFI入口</li>
<li><strong>firmware（主板ROM装的BIOS/UEFI）</strong>：bios查询可以用来启动操作系统的存储设备</li>
<li>**bootloader：**加载并引导操作系统内核</li>
<li>**Kernel_start()：**执行操作系统内核以及启动各种服务</li>
</ul>
</li>
</ol>
<h2 id="Lecture1、概述">Lecture1、概述</h2>
<ol>
<li>
<p><strong>操作系统是什么？</strong></p>
<ul>
<li>
<p>设计\应用视角：操作系统=对象+API（对应课程的Mini Lab，使用OS API实现黑科技代码）</p>
</li>
<li>
<p>实现\硬件视角：操作系统=C程序（对应OS Lab，自己动手实现一个真正的操作系统）</p>
</li>
</ul>
</li>
<li>
<p><strong>程序=状态机</strong></p>
<p>C程序也是一个状态机模型，其中状态即堆+栈，执行一条语句即实现状态的迁移</p>
</li>
</ol>
<p>​	<img src="https://s2.loli.net/2023/11/05/x7apfZhNHC9ques.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<ol start="3">
<li>
<p><strong>如何在程序的两个视角之间切换？</strong></p>
<p>通过编译器完成</p>
</li>
</ol>
<p>​		<img src="https://s2.loli.net/2023/11/05/C67UHzRwhpOea5c.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>​		编译（优化）的正确性（soundness）：</p>
<p>​		<strong>S与C的可观测行为严格一致，即C代码状态机上所有不可优化的barrier都被正确地翻译到汇编上</strong></p>
<p>​		<img src="https://s2.loli.net/2023/11/05/5G9tMFhkjnwBOpE.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>​</p>
<h2 id="Lecture2、多处理器编程-并发程序执行">Lecture2、多处理器编程 &amp;&amp; 并发程序执行</h2>
<ol>
<li><strong>并发（concurrency）和并行（parallel）</strong>
<ul>
<li>并发：一个处理器处理多个任务，实际上先后执行，看起来同时发生</li>
<li>并行：多个处理器（或单处理器的多核）同时处理多个不同任务，物理上真正同时</li>
</ul>
</li>
</ol>
<p>​</p>
<ol start="2">
<li><strong>并发的基本单位：线程</strong></li>
</ol>
<p>各个线程有自己的PC、寄存器、栈空间，但全局的静态空间是共享的</p>
<p><img src="https://s2.loli.net/2023/11/05/eOM5gRbPGw1WSup.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ol start="3">
<li>
<p><strong>并发牺牲了什么？</strong></p>
<ul>
<li>
<p><strong>原子性</strong></p>
<p>案例：山寨多线程支付宝</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;thread.h&quot;</span></span><br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> balance = <span class="hljs-number">100</span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Alipay_withdraw</span><span class="hljs-params">(<span class="hljs-type">int</span> amt)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (balance &gt;= amt) &#123;<br>    <span class="hljs-built_in">usleep</span>(<span class="hljs-number">1</span>); <span class="hljs-comment">// unexpected delays</span><br>    balance -= amt;<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Talipay</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span> </span>&#123;<br>  <span class="hljs-built_in">Alipay_withdraw</span>(<span class="hljs-number">100</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">create</span>(Talipay);<br>  <span class="hljs-built_in">create</span>(Talipay);<br>  <span class="hljs-built_in">join</span>();<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;balance = %lu\n&quot;</span>, balance);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="https://s2.loli.net/2023/11/05/Tq8DOc1tKJRNdgr.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>解释：</p>
<p>“程序由独占处理器执行”的基本假设在现代多处理器系统上不再成立。对于单处理器多线程来说，线程在运行时可能被中断，切换到另一个线程；对于多处理器多线程来说，线程根本就是并行执行的</p>
<p>解决方法：</p>
<p>线程池</p>
</li>
<li>
<p><strong>顺序</strong></p>
  <img src="https://s2.loli.net/2023/11/05/IKrbYvFkix4OlGJ.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
</li>
<li>
<p><strong>可见性</strong></p>
<p>简单地说，现代处理器也是一个动态的编译器，单个处理器会把汇编代码“编译”更小的微op，每个微op都有Fetch、Issue、Execute、Commit四个阶段</p>
  <img src="https://s2.loli.net/2023/11/05/xGykX2wqzlApn75.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
</li>
</ul>
</li>
</ol>
<p>​			这样的“乱序”导致了可见性的丧失</p>
<p>​			解决方法：</p>
<p>​			<img src="https://s2.loli.net/2023/11/05/mLeaRVvpNj7ikJ4.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<ol start="4">
<li>
<p><strong>关于互斥算法的一个失败尝试</strong></p>
<p>能否通过下面这种方式来实现互斥算法捏？</p>
<p>具体来说，比如通过加锁来实现互斥</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> locked = UNLOCK;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">critical_section</span><span class="hljs-params">()</span> </span>&#123;<br>	retry:<br>	  <span class="hljs-keyword">if</span> (locked != UNLOCK) &#123;<br>	    <span class="hljs-keyword">goto</span> retry;<br>  &#125;<br>  locked = LOCK;<br><br>  <span class="hljs-comment">// critical section</span><br><br>  locked = UNLOCK;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>答案是不行，比如，可能两个线程几乎同时绕过 if 检测，然后上两次锁，并都执行critical section</p>
</li>
<li>
<p><strong>另一个成功的尝试：Peterson算法</strong></p>
 <img src="https://s2.loli.net/2023/11/05/yn4P9Vzvehp6WS1.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" />
</li>
</ol>
<p>​		为什么可以实现互斥呢？我们可以通过分类讨论来定性理解一下：</p>
<ul>
<li>假如A想上厕所但B不想：此时A举旗，发现B没举，OK，那他直接去上就行</li>
<li>假如A、B同时想上厕所：同时举旗，然后同时往厕所门上贴标签，<strong>谁手速快最后门上就是谁的名字</strong>（因为贴的是对方的名字，所以先贴的那个会被后贴的那个覆盖掉——看起来互相谦让，其实最后还是自私拼手速）。假设A手速更快，那么最后标签就是“A正在使用”，则A进、B等待</li>
</ul>
<div class="note note-warning">
            <p>💡 PS.  “互相贴对方名字”（谦让turn）这个设定其实很有趣，因为如果只举旗而不贴标签的话，那么同时举旗后没办法保证谁进谁不进——这正是上面第4点算法的失败之处</p>
          </div>
<h2 id="Lecture3、互斥与同步">Lecture3、互斥与同步</h2>
<ol>
<li>
<p><strong>提出锁机制的motivation</strong></p>
<p>在共享内存上实现互斥的根本困难：<strong>不能同时读/写内存。</strong></p>
<p>怎么说？想象物理世界中，大家都想上厕所，所以同时去拿厕所钥匙。谁拿到钥匙，就同时触发了“我get了钥匙”和“对其他人来说，钥匙无法被get”两件事 —— 言下之意，物理世界中的读写操作是原子性的！读和写可以在一瞬间被同时完成！</p>
<p>那在计算机世界中是这样吗？显然不是，线程A读出这把钥匙后，还要花时间再去改写钥匙状态（哪怕耗时很少）；那么在这段时间里，线程B可能也会读出这把钥匙，最终导致互斥失败。</p>
<p>顺着上面的思路，我们很容易想到：欸，那如果我们找到一种<strong>原子性的读写方式</strong>，是不是就可以和物理世界一样，解决这个问题了捏？</p>
</li>
<li>
<p><strong>自旋锁（Spin Lock）</strong></p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//实现互斥：自旋锁</span><br><br><span class="hljs-type">int</span> key = YES; <span class="hljs-comment">//值为YES表示钥匙可用</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">lock</span><span class="hljs-params">()</span> </span>&#123;<br>retry:<br>  <span class="hljs-type">int</span> got = <span class="hljs-built_in">xchg</span>(&amp;key, NOPE);<br>  <span class="hljs-keyword">if</span> (got == NOPE)<br>    <span class="hljs-keyword">goto</span> retry;<br>  <span class="hljs-built_in">assert</span>(got == YES);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">unlock</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">xchg</span>(&amp;key, YES)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中 got = xchg(&amp;table, NOPE) 即是一条原子性的交换指令，它表示<strong>同时</strong>完成”取出table的值给到got“和”把NOPE写入table“两个操作</p>
<p>想想，为啥有了这个操作，就能实现互斥？</p>
<p>假设线程A第一个拿到钥匙，也就是用 xchg 取出钥匙并写入NOPE（这个操作过程是原子的，所以其它线程干扰不了），那么它会跳过下面那个 if ，直接进入critical section（临界区）；而对于其它后来的线程，再试图用 xchg(&amp;table, NOPE)取钥匙时，会发现里面的值已经是NOPE了，那么就会在下面的 if 判断里空转（所谓**”自旋“**就是这个意思）。直到线程A执行unlock()，钥匙里的值重新变为YES，其它线程才有机会进入临界区。</p>
<p>上述代码也可以简写为下列形式（更常见）：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> locked = <span class="hljs-number">0</span>; <span class="hljs-comment">//0表示钥匙可用</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">lock</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">while</span> (<span class="hljs-built_in">xchg</span>(&amp;locked, <span class="hljs-number">1</span>)) ; &#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">unlock</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-built_in">xchg</span>(&amp;locked, <span class="hljs-number">0</span>); &#125;<br></code></pre></td></tr></table></figure>
 <div class="note note-warning">
            <p>💡 PS. 用python实现自旋锁时，会发现只需要用一行 x, y = y, x 就可以实现原子性的交换 —— 再次映证人生苦短我用py的真理。。</p>
          </div>
</li>
<li>
<p><strong>自旋锁的缺陷和应用场景</strong></p>
</li>
</ol>
<p>由自旋锁的实现机制，可以自然而然地想到它有以下缺陷：</p>
<ul>
<li>
<p>自旋（共享变量）会触发处理器间的<strong>缓存同步</strong>，延迟增加：一旦一个线程改变了共享变量，就要在各个cpu的缓存之间同步，而缓存一致性本身会增加开销</p>
</li>
<li>
<p>除了进入临界区的线程，其它处理器上的线程都在**空转，**且争抢锁的处理器越多，利用率越低</p>
</li>
<li>
<p>获得自旋锁的线程可能<strong>被操作系统切换出去</strong>，从而造成100%的资源浪费</p>
<p>我们可用下列代码进行性能测试：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;thread.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;thread-sync.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 10000000</span><br><span class="hljs-type">spinlock_t</span> lock = <span class="hljs-built_in">SPIN_INIT</span>();<br><br><span class="hljs-type">long</span> n, sum = <span class="hljs-number">0</span>;<br><br><span class="hljs-comment">//自旋锁</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Tsum</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>    <span class="hljs-built_in">spin_lock</span>(&amp;lock);<br>    sum++;<br>    <span class="hljs-built_in">spin_unlock</span>(&amp;lock);<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> </span>&#123;<br>  <span class="hljs-built_in">assert</span>(argc == <span class="hljs-number">2</span>);<br>  <span class="hljs-type">int</span> nthread = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">1</span>]);<br><br>  <span class="hljs-comment">//把一个求和任务分给nthread个线程做</span><br>  n = N / nthread;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; nthread; i++) &#123;<br>    <span class="hljs-built_in">create</span>(Tsum);<br>  &#125;<br>  <span class="hljs-built_in">join</span>();<br>  <span class="hljs-built_in">assert</span>(sum == n * nthread);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>​		当线程数分别为1、2、4、32时：</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/8fJLWCQcyqnUzFV.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​		奇怪的事情发生了！随着线程数增加，耗时不增反减，这映证了上面分析的自旋锁的缺陷</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/S1rluGZy9jEvkHV.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​		那么自旋锁应该应用在哪些场景呢：临界区短、几乎不拥堵；持有自旋锁时禁止执行流切换</p>
<p>​		具体场景如：<strong>操作系统内核的并发数据结构（短临界区）</strong></p>
<p>​		在这个场景下，操作系统可以关闭中断和抢占，保证锁的持有者在很短的时间内可以释放锁</p>
<ol start="4">
<li>
<p><strong>互斥锁（Mutex Lock）</strong></p>
<p>分析完上面自旋锁的缺陷后，一个自然而然的思路就是：其它线程无法进入临界区时，能不能让它们去做其它事，而不是搁那儿自旋干等呢？</p>
<p>这就是互斥锁的思想：<strong>用系统调用实现锁操作</strong></p>
 <img src="https://s2.loli.net/2023/11/05/QsaT1UKbN2Zwh9d.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
</li>
</ol>
<p>​		互斥锁和自旋锁比较：</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/zWYVJtZi5n1GACS.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>​</p>
<ol start="5">
<li>
<p><strong>Take-away message</strong></p>
<ul>
<li>自旋锁 —— 软件不够，硬件来凑</li>
<li>互斥锁 —— 用户不够，内核来凑</li>
</ul>
<p>可见，解决问题的一个常用思路是<strong>找到你所依赖的假设，并大胆地打破它</strong>（解决提出问题的人）</p>
</li>
<li>
<p><strong>生产者-消费者的同步</strong></p>
<p><strong>motivation</strong>：单纯实现互斥是不够的，比如要两个线程按序打印左括号和右括号，那必须还要在某种程度上实现<strong>同步</strong></p>
</li>
</ol>
<p>​		<img src="https://s2.loli.net/2023/11/05/8l6eP43abOmS7KI.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>​		一个自然而然的思路对两个线程分别设置条件，不满足的时候自旋等待，满足则执行</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-meta">#<span class="hljs-keyword">define</span> CAN_PRODUCE (count &lt; n)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CAN_CONSUME (count &gt; 0)</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Tproduce</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>retry:<br>    <span class="hljs-built_in">mutex_lock</span>(&amp;lk);<br>    <span class="hljs-keyword">if</span> (!CAN_PRODUCE) &#123;<br>      <span class="hljs-built_in">mutex_unlock</span>(&amp;lk);<br>      <span class="hljs-keyword">goto</span> retry;<br>    &#125;<br>    count++;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(&quot;</span>);  <span class="hljs-comment">// Push an element into buffer</span><br>    <span class="hljs-built_in">mutex_unlock</span>(&amp;lk);<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Tconsume</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>retry:<br>    <span class="hljs-built_in">mutex_lock</span>(&amp;lk);<br>    <span class="hljs-keyword">if</span> (!CAN_CONSUME) &#123;<br>      <span class="hljs-built_in">mutex_unlock</span>(&amp;lk);<br>      <span class="hljs-keyword">goto</span> retry;<br>    &#125;<br>    count--;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;)&quot;</span>);  <span class="hljs-comment">// Pop an element from buffer</span><br>    <span class="hljs-built_in">mutex_unlock</span>(&amp;lk);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<div class="note note-warning">
            <p>💡 PS. 上述代码的一个细节是，条件不满足时我们必须释放锁 —— 如果不释放锁，其它生产者/消费者就无法继续工作，造成死锁</p>
          </div>
<p>​</p>
<p>​		这样确实能得到正确结果，但最大的问题就是一个线程执行时其它线程<strong>不断goto、retry，空耗cpu资源</strong></p>
<ol start="7">
<li>
<p><strong>条件变量</strong></p>
<p>为了解决上述问题，我们理想中的同步API应该长这样：一个线程满足条件时执行，<strong>不满足则等待（线程wait不消耗cpu资源）</strong></p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">wait_until</span>(CAN_PRODUCE) &#123;<br>  count++;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(&quot;</span>);<br>&#125;<br><br><span class="hljs-built_in">wait_until</span>(CAN_CONSUME) &#123;<br>  count--;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;)&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>​		具体实现代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> n, count = <span class="hljs-number">0</span>;<br><span class="hljs-type">mutex_t</span> lk = <span class="hljs-built_in">MUTEX_INIT</span>();<br><span class="hljs-type">cond_t</span> cv = <span class="hljs-built_in">COND_INIT</span>();<br> <br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CAN_PRODUCE (count &lt; n)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CAN_CONSUME (count &gt; 0)</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Tproduce</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-built_in">mutex_lock</span>(&amp;lk);<br>    <span class="hljs-keyword">while</span> (!CAN_PRODUCE) &#123;<br>      <span class="hljs-built_in">cond_wait</span>(&amp;cv, &amp;lk);<br>    &#125;<br>    <span class="hljs-built_in">assert</span>(CAN_PRODUCE);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(&quot;</span>); count++;<br>    <span class="hljs-built_in">cond_broadcast</span>(&amp;cv);<br>    <span class="hljs-built_in">mutex_unlock</span>(&amp;lk);<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Tconsume</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-built_in">mutex_lock</span>(&amp;lk);<br>    <span class="hljs-keyword">while</span> (!CAN_CONSUME) &#123;<br>      <span class="hljs-built_in">cond_wait</span>(&amp;cv, &amp;lk);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;)&quot;</span>); count--;<br>    <span class="hljs-built_in">cond_broadcast</span>(&amp;cv);<br>    <span class="hljs-built_in">mutex_unlock</span>(&amp;lk);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>​		分析：</p>
<ul>
<li>执行Tproduce()时首先上锁，然后检验条件发现成立，于是执行临界区，结束后用broadcast唤醒所有睡眠中的线程，并释放锁；与此同时对于Tconsumer()来说，若不满足条件则进入睡眠等待状态，直至被其它线程唤醒</li>
<li>条件判断中使用 <strong>while(!CAN_PRODUCE)</strong> 而不是 if(!CAN_PRODUCE)，因为如果用 if 的话，被从睡眠中唤醒后直接进入后面的临界区，但事实上此时并不一定满足条件！从而造成”假唤醒“，括号打印错误</li>
<li>在调用 wait(cv, mutex) 之前必须保证已经获得mutex。wait会释放mutex并睡眠，被唤醒时wait又会重新试图获得互斥，直到获得互斥锁后才能返回</li>
</ul>
<p>​		我们可以通过上述代码总结出用条件变量进行同步的通用模板：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">mutex_lock</span>(&amp;mutex);<br><span class="hljs-keyword">while</span> (!COND) &#123;<br>  <span class="hljs-built_in">wait</span>(&amp;cv, &amp;mutex);<br>&#125;<br><span class="hljs-built_in">assert</span>(cond);  <span class="hljs-comment">// 互斥锁保证条件成立</span><br><span class="hljs-comment">// critical_section</span><br><span class="hljs-built_in">broadcast</span>(&amp;cv);<br><span class="hljs-built_in">mutex_unlock</span>(&amp;mutex);<br></code></pre></td></tr></table></figure>
<ol start="8">
<li>
<p><strong>信号量（semaphore）</strong></p>
<p>P —— 从袋子里取出一个球</p>
<p>V —— 放入一个球</p>
<p>球 —— 一个单位的资源</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">sem_t</span> fill, empty;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Tproduce</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-built_in">P</span>(&amp;empty);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(&quot;</span>);<br>    <span class="hljs-built_in">V</span>(&amp;fill);<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Tconsume</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-built_in">P</span>(&amp;fill);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;)&quot;</span>);<br>    <span class="hljs-built_in">V</span>(&amp;empty);<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> </span>&#123;<br>  <span class="hljs-built_in">assert</span>(argc == <span class="hljs-number">2</span>);<br>  <span class="hljs-built_in">SEM_INIT</span>(&amp;fill, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">SEM_INIT</span>(&amp;empty, <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">1</span>]));<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++) &#123;<br>    <span class="hljs-built_in">create</span>(Tproduce);<br>    <span class="hljs-built_in">create</span>(Tconsume);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="9">
<li>
<p><strong>防御性编程</strong></p>
<p>狂加assert，不断检查、检查、检查</p>
</li>
</ol>
<h2 id="Lecture4、操作系统上的进程">Lecture4、操作系统上的进程</h2>
<ol>
<li>
<p><strong>fork()：做一份状态机完整的复制（内存、寄存器现场）</strong></p>
 <img src="https://s2.loli.net/2023/11/05/udMojUgswG3ZCX1.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">pid_t</span> pid1 = fork();<br>  <span class="hljs-type">pid_t</span> pid2 = fork();<br>  <span class="hljs-type">pid_t</span> pid3 = fork();<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World from (%d, %d, %d)\n&quot;</span>, pid1, pid2, pid3);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>​		输出结果：</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/IhiZvNnyeSAgOks.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​		理解：一生二，二生四，四生八</p>
<ol start="2">
<li><strong>一段魔法代码</strong>：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>;i++)&#123;<br>		fork();<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>​		直接将结果输出到终端的时候，有6个hello</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/h34kPjpTFN72una.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​</p>
<p>​		但输出到管道或者文件时，神奇的事情发生了，有8个hello</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/XcorbaZmEflyDwe.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​		<strong>解释</strong>：</p>
<p>​		“直接写到终端”与“写到管道或文件”两种情况下的<strong>缓冲策略是不一样的</strong>，前者遇见换行符就刷新，后者则会等缓冲区满才会刷新。 对于直接写到终端，fork之		后有两个进程，printf输出两个hello到终端，再fork一次得4个进程，输出4个hello到终端； 而对于写到管道，fork之后有两个进程，printf在进程的buffer中		各写入一个hello，再fork一次得4个进程（注意，这4个进程的buffer中都存了一个hello！），各进程再printf一次，则四个进程的buffer中都有两个hello，		于是最后输出8</p>
<ol start="3">
<li>
<p><strong>execve()：将当前运行的状态机重置为另一个程序的初始状态</strong></p>
 <img src="https://s2.loli.net/2023/11/05/2cUAxvhHIzCe3fE.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
</li>
</ol>
<p>​</p>
<ol start="4">
<li>
<p><strong>_exit()：立刻摧毁状态机</strong></p>
 <img src="https://s2.loli.net/2023/11/05/PCnf5Sjl7xATdRz.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
</li>
</ol>
<h2 id="Lecture5、进程的地址空间">Lecture5、进程的地址空间</h2>
<ol>
<li><strong>定义</strong></li>
</ol>
<p>​		<img src="https://s2.loli.net/2023/11/05/OG6tpPNZrFdEm7Y.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<ul>
<li>合法的地址
<ul>
<li>代码 (main, %rip 会从此处取出待执行的指令)，只读</li>
<li>数据 (static int x)，读写</li>
<li>堆栈（int y），读写</li>
<li>运行时分配的内存（？？？），读写</li>
<li>动态链接库（？？？）</li>
</ul>
</li>
<li>非法的地址
<ul>
<li>NULL，导致segmentation fault</li>
</ul>
</li>
</ul>
<ol start="2">
<li>
<p><strong>查看进程的地址空间</strong></p>
<p>pmap：report memory of a process</p>
<p>用gdb查看当前执行的进程的进程号，再用pmap查看进程的地址空间</p>
<p><img src="https://s2.loli.net/2023/11/05/dKPwflzYX1BqoOL.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ol>
<p>​		<img src="https://s2.loli.net/2023/11/05/L8nlSUbDyzViOK7.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​		可见进程的地址空间是若干连续的”段“，”段“的内存可以访问，不在段内/违反权限的内存访问会触发SIGSEGV</p>
<ol start="3">
<li>
<p><strong>vdso：virtual system calls</strong></p>
<p>linux中系统调用十分消耗CPU资源，因为syscall的本质是一种异常，当调用一个syscall时会触发 CPU 异常，CPU 进入异常处理流程。CPU 在异常处理流程中可以识别到本次异常是由于syscall引起的，从而进入syscall的异常处理流程中。</p>
<p>但如果一个syscall是只读的，那么它或许不必陷入内核执行</p>
<p>如linux中的gettimeofday()</p>
<p>大致实现原理：在每个进程的地址空间都映射一个vitural var的页面，这个页面是所有进程都共享的，下列都是无需进入内核就得获取的syscall</p>
</li>
</ol>
<p>​		<img src="https://s2.loli.net/2023/11/05/kRstXP9Zzx2Yv6L.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ol start="4">
<li>
<p><strong>管理进程地址空间的系统调用</strong></p>
 <img src="https://s2.loli.net/2023/11/05/Vr94ZQGeDzYptWl.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
</li>
</ol>
<p>​		一般来说，修改一个文件的内容需要如下3个步骤：</p>
<ul>
<li>把文件内容读入到内存中</li>
<li>修改内存中的内容。</li>
<li>把内存的数据写入到文件中</li>
</ul>
<p>​		<img src="https://s2.loli.net/2023/11/05/ACMolNFirtJYLk6.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​		可以看出，<strong>页缓存(page cache)</strong> 是读写文件时的中间层，内核使用页缓存与文件的数据块关联起来，所以应用程序读写文件时，实际操作的是页缓存。<br>
​		而mmap就是直接在用户空间读写，使用mmap系统调用可以将用户空间的虚拟内存地址与文件进行映射（绑定），对映射后的虚拟内存地址进行读写操作就		如同对文件进行读写操作一样</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/xbsf1RqTUk56YQF.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ol start="5">
<li><strong>地址空间的隔离</strong></li>
</ol>
<p>​		<img src="https://s2.loli.net/2023/11/05/LNSsjBE1fqyPHWV.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>​		进程的地址空间之间一般是相互隔离的，但有些应用也可以跨进程访问（如gdb，不然就没办法调试了，因为gdb自己就是个进程嘛）<br>
​		但也有一些hack方法可以修改进程的内存，如游戏外挂、代码注入（hooking）</p>
<h2 id="Lecture6、-系统调用和shell">Lecture6、 系统调用和shell</h2>
<ol>
<li>
<p><strong>motivation</strong>：用户不能够直接使用syscall，所以我们需要一个<strong>能把操作系统API封装起来</strong>的程序来帮助人类创建/管理进程、文件。。用户去和这个程序交互。</p>
<p>这个程序就是shell（内核kernel提供系统调用，shell提供用户接口）</p>
</li>
<li>
<p><strong>shell</strong></p>
<p>shell是一门**”把用户指令翻译为syscall“**的编程语言，可以把它理解为包裹kernel的一层外壳</p>
<ul>
<li>重定向：ls &gt; a.txt，将标准输出重定向到文件中</li>
<li>后台执行：ls &amp;，让程序或脚本切换到后台执行</li>
<li>逻辑执行：gcc test.c &amp;&amp; ./a.out ，当前一个命令成立时</li>
</ul>
</li>
<li>
<p><strong>gcc -static</strong></p>
<p>gcc 编译, 有个选项是-static, 其作用是决定 编译-链接时, 使用的库是静态库还是动态库</p>
<ul>
<li>
<p><strong>静态库（常以a为结尾, 例如libxx.a）</strong></p>
<p>在链接时**将需要的二进制代码都“拷贝”**到可执行文件中(注意, 只拷贝需要的,不会全部拷贝) 优点: 编译成功的可执行文件可以独立运行，而不再需要向外部要求读取函数库的内容； 缺点: 维护难, 每次更新, 都需要依赖方重新编译。另外, 依赖方因为拷贝了库的内容, 所以编译后的文件会比较大。</p>
</li>
<li>
<p><em><strong>*动态库(常以so为结尾, <a target="_blank" rel="noopener" href="http://xn--libxx-4d3hh90d.so">例如libxx.so</a>):*</strong></em></p>
<p>链接时<strong>仅仅“拷贝”一些重定位和符号表信息</strong>，这些信息可以在程序运行时完成真正的链接过程。 优点: 维护容易, 只要对外接口不变, 则库可以不停的更新, 依赖方不需要再次编译; 缺点: 依赖方运行时需要所有依赖的so库都存在。</p>
</li>
</ul>
<p>综上：所以两者的本质区别是，该库是否被编译进目标（程序）内部</p>
</li>
</ol>
<h2 id="Lecture7、-C标准库的实现">Lecture7、 C标准库的实现</h2>
<ol>
<li>
<p><strong>零依赖（freestanding）环境</strong></p>
<ul>
<li>
<p>freestanding implementation：不能包含c标准库，只能包含基本的头文件</p>
  <img src="https://s2.loli.net/2023/11/05/pyJ5sm7bltr1dcx.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
</li>
<li>
<p>hosted implementation：能包含所有的c标准库</p>
</li>
<li>
<p>freestanding environment：在这种环境下编译的程序，不能包含完整的c标准库，甚至连main入口都没有，如kernal开发，c标准库开发</p>
</li>
<li>
<p>hosted environment：这种环境就是我们通常的编译环境，main作为入口，可以包含完整的c标准库</p>
</li>
</ul>
</li>
<li>
<p><strong>motivation</strong></p>
<p>c标准库是对系统调用的封装</p>
</li>
<li>
<p><strong>封装（1）：纯粹的计算</strong></p>
<ul>
<li>
<p>字符串/数组操作：string.h</p>
</li>
<li>
<p>排序和查找：</p>
  <img src="https://s2.loli.net/2023/11/05/ldr8LEMzohPBN4q.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
</li>
<li>
<p>math.h、stdlib.h、setjmp.h。。。</p>
</li>
</ul>
</li>
<li>
<p><strong>封装（2）：文件描述符</strong></p>
<p>linux中一切皆文件，当进程打开现有文件或者创建新文件时，kernel向进程返回一个<strong>文件描述符</strong>(file descriptor，fd)，它是一个非负整数值，指向被打开的文件，所有执行IO操作的syscall都会通过该fd</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span> </span>&#123;<br>    <span class="hljs-comment">// 以只读模式打开 demo.txt 文件</span><br>    <span class="hljs-type">int</span> fd = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;demo.txt&quot;</span>, O_RDONLY);<br>    <span class="hljs-keyword">if</span> (fd == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;open demo.txt error\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> EXIT_FAILURE;<br>    &#125;<br>    <span class="hljs-comment">// 打印获取到的文件描述符</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;demo.txt fd = %d \n&quot;</span>, fd);<br>    <span class="hljs-keyword">return</span> EXIT_SUCCESS;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>​		<img src="https://s2.loli.net/2023/11/05/1hgKdJORWnpyVvS.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​		为什么是3呢？因为0 1 2 被占用了</p>
<p>​		在UNIX系统中，系统创建的每个进程默认都会打开3个文件：	标准输入（0）、标准输出（1）、标准错误（2）</p>
<p>​		而这些整数的本质是什么呢 —— <strong>文件指针数组files的index</strong></p>
<p>​		一般来说，一个进程会从files[0]中读取输入，将输出写入files[1]，将错误信息写入files[2]。比如printf向命令行打印字符，从进程的角度来看，就是向files[1]		中写入数据；同理，scanf就是进程试图从files[0]这个文件中读取数据</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/BnRJODCh9UjMZbt.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​		明白了上述原理后，输出输入重定向就很好理解了：输入重定向就是把files[0]指向一个文件，则程序会从这个文件中读取数据而不是键盘；输出重定向则是把		files[1]指向一个文件，那么程序的输出就不会写到显示器而是写入这个文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">command</span> &lt; file.txt</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">command</span> &gt; file.txt</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">cmd1 | cmd2 | cmd3</span><br></code></pre></td></tr></table></figure>
<p>​		另外，管道符也可由此解释：把一个进程的输出流和另一个进程的输入流连接起来形成一条“管道”</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/3jEyXOZPMx5UIuA.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​		到这里也可以看出「Linux 中一切皆文件」设计思路的高明了，不管是设备、另一个进程、socket套接字还是真正的文件，全部都可以读写，统一装进一个简		单的<strong>files数组</strong>，进程通过简单的文件描述符访问相应资源，具体细节交给操作系统，有效解耦，优美高效。</p>
<div class="note note-warning">
            <p>💡 PS. 每个进程维护一个struct_task结构体，里面有一个files数组，数组大小（或者说fd的最大值问题可参考<a target="_blank" rel="noopener" href="https://senlinzhan.github.io/2017/07/01/linux-tuning/">这篇文章</a>）</p>
          </div>
<ol start="5">
<li>
<p><strong>封装（3）：地址空间</strong></p>
<p>malloc和free</p>
</li>
</ol>
<h2 id="Lecture8、可执行文件">Lecture8、可执行文件</h2>
<ol>
<li>
<p><strong>理解</strong></p>
<p>可执行文件的本质：<strong>一个描述了状态机的初始状态 + 迁移的数据结构</strong></p>
 <img src="https://s2.loli.net/2023/11/05/zfwv85SBgLR3EiG.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />
</li>
</ol>
<p>​		可执行文件是被execve()给调用的，把状态机重置为可执行文件的初始状态</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/naxRsQlX6BiJzKj.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ol start="2">
<li>
<p><strong>chmod</strong></p>
<p>chmod +rwx file：给file的所有用户增加读写执行的权限</p>
</li>
<li>
<p><strong>编译链接</strong></p>
 <img src="https://s2.loli.net/2023/11/05/xpwnKZUXzgf3HPS.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />
</li>
<li>
<p><strong>静态ELF加载器</strong></p>
<p>将磁盘上静态链接的可执行文件按照ELF program header，正确地搬运到内存中执行</p>
<p>操作系统在execve时完成：</p>
<ul>
<li>操作系统在内核态调用mmap
<ul>
<li>进程还未准备好时，由内核直接执行 ”系统调用“</li>
<li>映射好 a.out 的代码、数据、堆区、堆栈、vvar、vdso、vsyscall</li>
</ul>
</li>
<li>更简单的实现：直接读入进程的地址空间</li>
</ul>
<p>加载完成之后，静态链接的程序就开始从ELF entry开始执行，之后就变成我们熟悉的状态机，唯一的行为就是取指执行</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">readelf -h a.out<br></code></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2023/11/05/kFcy8ALaUopSJgl.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ol>
<p>​		我们这里看到，程序的入口地址是：<strong>Entry point address: 0x401be0</strong>。我们接着用gdb来调试：</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/pElB3V2yFunt9ZH.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​		<img src="https://s2.loli.net/2023/11/05/pqjeC6RKyTPnYvB.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​		我们用starti来使得程序在第一条指令就停下，可以看到：</p>
<ul>
<li>程序确实是从0x400180开始的，与我们上面查到的入口地址一致</li>
<li>而我们用cat /proc/[PID]/maps 来查看这个程序中内存的内容，看到我们之前提到的代码、数据、堆区、堆栈、vvar、vdso、vsyscall都已经被映射进了内存中。</li>
</ul>
<p>​		调试的结果符合我们对静态程序加载时操作系统的行为的预期</p>
<h2 id="Lecture9、xv6简介、上下文切换">Lecture9、xv6简介、上下文切换</h2>
<ol>
<li>
<p>xv6简介：</p>
<ul>
<li>
<p>MIT6.S081课中的实验操作系统内核，posix标准，纯c，可运行在riscv上</p>
</li>
<li>
<p>接近完整的unix shell体验，具备基本工具集（wc、echo、cat。。）</p>
</li>
<li>
<p>命令执行、管道、重定向</p>
  <img src="https://s2.loli.net/2023/11/05/YQ7MacIrKWCytxA.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
</li>
</ul>
</li>
<li>
<p><strong>处理器的虚拟化</strong></p>
<p>一个问题：为什么死循环不能使计算机被彻底卡死？即使在执行一个永远while(1)的程序，也可以另开一个终端进行操作、也还能发送kill信号终止程序？</p>
 <img src="https://s2.loli.net/2023/11/05/9UCJBD4EqboluKk.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
</li>
</ol>
<p>​		<img src="https://s2.loli.net/2023/11/05/6KRHiQfXbPVUlej.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" /></p>
<img src="https://s2.loli.net/2023/11/05/I7dorgOqaWUh2xl.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<ol start="3">
<li>
<p><strong>上下文切换</strong></p>
<p>CPU总是能够支持远大于CPU数量的任务的经行，操作系统会“轮流”分配CPU供任务使用，这就要求CPU知道从哪里去加载任务以及从哪里开始或继续去加载任务，而这些信息都被保留在CPU的<strong>寄存器</strong>中，其中即将执行的下一条指令的地址被保存在<strong>程序计数器（PC）这一特殊的寄存器</strong>中，我们将寄存器的这些信息称为<strong>CPU的上下文</strong>，也称<strong>硬件上下文</strong></p>
<p>Linux 按照特权等级，把进程的运行空间分为内核空间和用户空间，分别对应着下图中， CPU 特权等级的 Ring 0 和 Ring 3。</p>
<ul>
<li>
<p>内核空间（Ring 0）具有最高权限，可以直接访问所有资源；</p>
</li>
<li>
<p>用户空间（Ring 3）只能访问受限资源，不能直接访问内存等硬件设备，必须通过系统调用陷入到内核中，才能访问这些特权资源</p>
<p><img src="https://s2.loli.net/2023/11/05/aZr2Gz5tR6IKydc.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
</ol>
<p>​		进程既可以在用户空间运行，又可以在内核空间中运行。进程在用户空间运行时，被称为进程的用户态，而陷入内核空间的时候，被称为进程的内核态</p>
<ol start="4">
<li>
<p><strong>上下文切换与系统调用的关系</strong></p>
<p>从用户态到内核态的转变，需要通过<strong>系统调用</strong>来完成。</p>
<p>一次系统调用中的过程：</p>
<ul>
<li>保存 CPU 寄存器里原来用户态的指令位</li>
<li>为了执行内核态代码，CPU 寄存器需要更新为内核态指令的新位置</li>
<li>跳转到内核态运行内核任务</li>
<li>当系统调用结束后，CPU 寄存器需要恢复原来保存的用户态，然后再切换到用户空间，继续运行进程</li>
</ul>
<p>所以<strong>一次系统调用中发生了两次CPU上下文切换</strong>（用户态-内核态-用户态）</p>
</li>
</ol>
<h2 id="Lecture10、处理器调度">Lecture10、处理器调度</h2>
<ol>
<li>
<p><strong>motivation</strong>：上下文切换机制是在中断\系统调用时执行操作系统代码，操作系统实现所有状态机（进程）一视同仁的“封存”，从而可以恢复任意一个状态机（进程）的执行。而具体选择哪个进程执行，就是处理器调度策略问题。</p>
</li>
<li>
<p><strong>一些常见调度算法</strong></p>
<ul>
<li>
<p><strong>先来先服务算法(FCFS: First Come, First Served)</strong></p>
<p>​	FCFS依据进程进入就绪状态的先后顺序排列，它简单、易于实现</p>
<p><img src="https://s2.loli.net/2023/11/05/J2R7IExVAhHcC8G.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>FCFS 对长作业有利，适用于 CPU 繁忙型作业的系统，而不适用于 I/O 繁忙型作业的系统</p>
</li>
<li>
<p><strong>最短作业优先（Shortest Job First, SJF）</strong></p>
<p>会<strong>优先选择运行时间最短的进程来运行</strong>，这有助于提高系统的吞吐量</p>
<p>​	<img src="https://s2.loli.net/2023/11/05/SzIyVdDilM1396C.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<p>​	这显然对长作业不利，很容易造成长作业等待过久的极端现象</p>
</li>
</ul>
</li>
<li>
<p><strong>时间片轮转算法（Round-Robin，RR）</strong></p>
<p><img src="https://s2.loli.net/2023/11/05/dbPD2hwGzBpvilj.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ol>
<p>​		<strong>每个进程被分配一个时间段，称为时间片（Quantum），即允许该进程在该时间段中运行。</strong></p>
<ul>
<li>如果时间片用完，进程还在运行，那么将会把此进程从 CPU 释放出来，并把 CPU 分配另外一个进程；</li>
<li>·如果该进程在时间片结束前阻塞或结束，则 CPU 立即进行切换；</li>
</ul>
<p>​		另外，时间片的长度就是一个很关键的点：</p>
<ul>
<li>如果时间片设得太短会导致过多的进程上下文切换，降低了 CPU 效率；</li>
<li>如果设得太长又可能引起对短作业进程的响应时间变长</li>
</ul>
<p>​		通常时间片设为 <code>20ms~50ms</code> 通常是一个比较合理的折中值</p>
<p>​		针对Round-Robin的一个改进策略：<strong>引入优先级（Linux中的nice）</strong></p>
<p>​		用top查看进程优先级（NI那一列），为-19到20的整数，-19优先级最高，20最低（越坏、niceness越低，就越要去抢资源；越老好人就越会把资源让给别人）</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/mvWGJz8B4FxrSnA.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​		完全基于优先级的调度策略在实时操作系统RTOS中应用较多，即容易把整个cpu资源给高优先级任务</p>
<p>​		linux：nice相差10，cpu资源获取率相差10倍</p>
<p>​		<img src="https://s2.loli.net/2023/11/05/gtfEmQxRusMO6aP.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​</p>
<p>​		<strong>Round-Robin的一个问题</strong>：资源分配不均。如系统中有两个进程，一个是交互式的vim，单线程；另一个是32线程的计算进程，那么就会出现</p>
<ul>
<li>vim花0.1ms处理完输入就又等输入，马上主动让出cpu</li>
<li>计算进程使vim在有输入可以处理时被延迟，多线程长达数百ms的延迟导致卡顿</li>
</ul>
<ol start="4">
<li>
<p><strong>策略：动态优先级，多级反馈队列(MLFQ: Multi Level Feedback Queues)</strong></p>
<p>顾名思义：</p>
<ul>
<li>「多级」表示有多个队列，每个队列优先级从高到低，同时优先级越高时间片越短。</li>
<li>「反馈」表示如果有新的进程加入优先级高的队列时，立刻停止当前正在运行的进程，转而去运行优先级高的队列</li>
</ul>
</li>
</ol>
<p>​		<img src="https://s2.loli.net/2023/11/05/W4Jr1Y6GZdQhzjH.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<p>​		来看看，它是如何工作的：</p>
<ul>
<li>设置了多个队列，赋予每个队列不同的优先级，每个<strong>队列优先级从高到低</strong>，同时<strong>优先级越高时间片越短</strong>；</li>
<li>新的进程会被放入到第一级队列的末尾，按先来先服务的原则排队等待被调度，如果在第一级队列规定的时间片没运行完成，则将其转入到第二级队列的末尾，以此类推，直至完成；</li>
<li>当较高优先级的队列为空，才调度较低优先级的队列中的进程运行。如果进程运行时，有新进程进入较高优先级的队列，则停止当前运行的进程并将其移入到原队列末尾，接着让较高优先级的进程运行；</li>
</ul>
<p>​		可以发现，对于短作业可能可以在第一级队列很快被处理完。对于长作业，如果在第一级队列处理不完，可以移入下次队列等待被执行，虽然等待的时间变长		了，但是运行时间也会更长了，所以该算法很好的<strong>兼顾了长短作业，同时有较好的响应时间。</strong></p>
<ol start="5">
<li>
<p><strong>完全公平调度算法（CFS，Completely Fair Scheduler）</strong></p>
<p><strong>idea</strong>：取消时间片的概念，采用分配cpu使用时间的比例的方法。即两个优先级相同的进程在一个cpu上运行，则每个进程都将分配50%的cpu运行时间。而优先级不同时，优先级越高分配的权重就越多，占用cpu时长就越长</p>
<p><strong>分配给进程的时间 = 总的cpu时间 * 进程的权重/就绪队列（runqueue）所有进程权重之和</strong></p>
<p>CFS调度器中，nice值和权重之间可以互相转换，内核提供了一个array转换nice值和权重</p>
 <img src="https://s2.loli.net/2023/11/05/okdLWE3n2DsBSZg.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
</li>
</ol>
<p>​		如进程A的nice为-1，B的nice为0，则：<br>
$$<br>
CPU\ usage\ of\ A=CPU\ time * \frac{1277}{1277+1024}=0.55*CPU\ time<br>
$$</p>
<p>$$<br>
CPU\ usage\ of\ B=CPU\ time * \frac{1024}{1277+1024}=0.45*CPU\ time<br>
$$</p>
<div class="note note-warning">
            <p>💡 PS. 这也就是为啥说nice升高1，资源利用率大概差10%</p>
          </div>
<p>​		接下来，更重要的是引入<strong>虚拟时间</strong>（virtual time）的概念，其核心思想是：虽然每个进程实际分配到的cpu使用时间不一样，但我们可以将其转化为数值一样		的虚拟时间，从而让操作系统觉得，“oh，酱紫是公平的，每个人的需求我都满足啦”<br>
$$<br>
virtual_runtime=real_time*\frac{1024}{weight}<br>
$$<br>
​		假如调度周期为10ms</p>
<p>​		则A的虚拟时间为$10ms*\frac{1277}{1277+1024}*\frac{1024}{1277}=4.45ms$</p>
<p>​		B的虚拟时间为$10ms*\frac{1024}{1277+1024}*\frac{1024}{1024}=4.45ms$</p>
<p>​		可见，通过简单的权重转换，就可以把所有进程的虚拟时间调成一致（尽管其实际运行时间不一样），在选择下一个即将运行的进程的时候，只需要找到虚拟		时间最小的进程即可。</p>
<div class="note note-warning">
            <p>💡 PS. CFS有一点“公平不是平分”的味道了，它既能做到按需分配（权重不同则cpu usage不同），又能通过虚拟时间做到表面上的“completely fair”，以便OS去尽量公正平均地去选择下一个执行的进程，很聪明的想法</p>
          </div>
<ol start="6">
<li>
<p><strong>优先级反转</strong></p>
<p>校长、系主任和jyy三人，校长想先sleep再拿锁，系主任一直死循环，jyy直接拿锁</p>
 <img src="https://s2.loli.net/2023/11/05/yi7ApogkNIh6enP.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
</li>
</ol>
<p>​		等校长休息好想拿锁的时候，诶，问题出现了，jyy在持有互斥锁的时候被赶出了处理器，中等优先级的系主任一直在占用cpu，jyy无法释放锁 —— 那么，此		时校长由于拿不到锁，只能等待jyy，jyy又在等系主任，所以实际造成了高优先级的校长无法中断中优先级的系主任，即优先级反转</p>
<div class="note note-warning">
            <p>💡 PS. 校长因为拿不到锁而等待jyy这件事是没问题的，因为这是OS层面的语义，优先级再高被抢占时都只能等待</p>
          </div>
<h2 id="Lecture11、设备驱动原理与文件系统API">Lecture11、设备驱动原理与文件系统API</h2>
<ol>
<li>
<p><strong>I/O设备的抽象</strong></p>
<p>I/O设备的主要功能：<strong>输入和输出</strong></p>
<p>常见的设备（打印机、终端、硬盘）都满足这个模型</p>
<p>所以操作系统提供的三个最基本的syscal</p>
<ul>
<li>read - 从设备某个指定的位置读出数据</li>
<li>write - 向设备某个指定位置写入数据</li>
<li>ioctl - 读取/设置设备的状态</li>
</ul>
</li>
<li>
<p><strong>设备驱动程序</strong></p>
<p>把系统调用 (read/write/ioctl/…) “翻译” 成与设备寄存器的交互</p>
</li>
</ol>
<p>​		<img src="https://s2.loli.net/2023/11/05/wxZBm8ADe2pIla6.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<p>​</p>
<ol start="3">
<li>
<p><strong>文件系统介绍</strong></p>
<p><strong>motivation</strong>：设备在应用程序之间是需要共享的（多个进程并行打印，如何保证不混乱；每个CUDA应用程序都是一系列CUDA API的调用）；另外，像磁盘这样的设备需要支持数据的持久化，如果让所有应用共享磁盘的话，一个程序bug操作系统就没了，所以我们需要设计一个文件系统以满足：</p>
<ul>
<li>提供合理的API使多个应用程序能共享数据</li>
<li>提供一定的隔离，使bug的伤害不能任意扩大</li>
</ul>
</li>
</ol>
<p>​		<strong>文件系统：虚拟磁盘</strong></p>
<ul>
<li>磁盘（I/O设备）=一个可以读写的字节序列</li>
<li>虚拟磁盘（文件）=一个可以读写的动态字节序列</li>
</ul>
<ol start="4">
<li>
<p><strong>虚拟磁盘：命名管理</strong></p>
<p>为了找到想要的虚拟磁盘，最直接的一个思路就是利用信息的局部性，讲虚拟磁盘组织成层次结构</p>
</li>
</ol>
<p>​		<img src="https://s2.loli.net/2023/11/05/kLZSEo5JsxOVnI2.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>​</p>
<p>​		文件系统的根：</p>
<ul>
<li>window：每个设备（驱动器）是一棵树</li>
</ul>
<p>​		<img src="https://s2.loli.net/2023/11/05/XSchPK7egFGJnZW.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<ul>
<li>UNIX：只有一个根</li>
</ul>
<ol start="5">
<li>
<p><strong>目录API（系统调用）</strong></p>
 <img src="https://s2.loli.net/2023/11/05/FUm43JsQMo9AO2z.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A0%B8%E5%BF%83%E7%A7%91%E6%8A%80%E7%9C%8B%E7%BE%8E%E5%B8%9D/" class="category-chain-item">核心科技看美帝</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
        <a href="/tags/X86/" class="print-no-link">#X86</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《南京大学操作系统笔记》</div>
      <div>https://qlhhahaha.github.io/2023/11/06/《南大OS笔记》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qlhhahaha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/15/winograd%E5%8D%B7%E7%A7%AF%E5%8A%A0%E9%80%9F%E7%AE%97%E6%B3%95/" title="基于CPU SIMD和winograd的卷积计算加速技术">
                        <span class="hidden-mobile">基于CPU SIMD和winograd的卷积计算加速技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-test-woad-six.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.1.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/soul-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"你想对钱力晖说点什么捏?","avatar":"retro","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[]},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
